<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- SEO相关 -->
  
      
                      
                        <!-- 渲染优化 -->
                        <meta name="renderer" content="webkit">
                        <meta name="force-rendering" content="webkit">
                        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
                        <meta name="HandheldFriendly" content="True">
                        <meta name="apple-mobile-web-app-capable" content="yes">
                        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

                        <!-- 页面元数据 -->
                        
                          <title>
                            
                              Interviews Summary (cn) - 
                                  Gilmore&#39;s Blog
                          </title>
                          
                            <meta name="keywords" content="interview">
                            

                              
                                <meta name="description" content="


日期
公司
职位
状态



7.7
字节飞数
大数据开发工程师
笔试-一面-终止


7.14
shopee
大数据开发工程师
笔试-一面-二面-三面-hr面-终止


7.20
阿里
数据挖掘工程师
一面-终止


7.29
跟谁学
大数据开发工程师
笔试-一面-二面-终面-意向书


8.1
猿辅导
...">
                                

                                  <!-- feed -->
                                  

                                        <!-- import meta -->
                                        

                                                  <!-- link -->
                                                  
                                                    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

                                                      
                                                        
                                                          
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

                                                            
                                                              
                                                                
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

                                                                  

                                                                    
                                                                      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

                                                                        

                                                                          

                                                                              

                                                                                  

                                                                                      <!-- import link -->
                                                                                      

                                                                                                
                                                                                                          
                                                                                                                
<link rel="stylesheet" href="/css/style.css">

                                                                                                                  

                                                                                                                    
                                                                                                                        
</head>
<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='/images/favion.png'/>
    
    
      <p class="title">Gilmore</p>
    
    
      <p class="subtitle">Random thoughts...</p>
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
          
            <a href="/Experience"
              
              
              id="Experience">
              <i class='fas fa-book-open fa-fw'></i><p>Experience</p>
            </a>
          
            <a href="/archives"
              
              
              id="archives">
              <i class='fas fa-folder-open fa-fw'></i><p>Archive</p>
            </a>
          
            <a href="/AboutMe"
              
              
              id="AboutMe">
              <i class='fas fa-child fa-fw'></i><p>AboutMe</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/images/favion.png'/>
          
          
            <i class='hhh'></i>
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>FrontPage
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-tags fa-fw'></i>Category
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-hashtag fa-fw'></i>Tags
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>Archive
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Please don't search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>FrontPage
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-tags fa-fw'></i>Category
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-hashtag fa-fw'></i>Tags
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>Archive
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">Interviews Summary (cn)</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("blog" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("blog" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("blog" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  
  
    
      <article id="post"
        class="post white-box reveal shadow floatable blur article-type-post" itemscope
        itemprop="blogPost">
        


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/12/21/Interviews-Summary-cn/">
      Interviews Summary (cn)
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="" rel="nofollow">
    <img no-lazy src="/images/avatar.png">
    <p>Gilmore</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/interview/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>interview</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>Release on：Dec 21, 2020</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-21T15:00:17-04:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>Updated on：Apr 21, 2021</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


          <section class="article typo">
            <div class="article-entry" itemprop="articleBody">
              
                  
                      <table>
<thead>
<tr>
<th>日期</th>
<th>公司</th>
<th>职位</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>7.7</td>
<td>字节飞数</td>
<td>大数据开发工程师</td>
<td>笔试-一面-终止</td>
</tr>
<tr>
<td>7.14</td>
<td>shopee</td>
<td>大数据开发工程师</td>
<td>笔试-一面-二面-三面-hr面-终止</td>
</tr>
<tr>
<td>7.20</td>
<td>阿里</td>
<td>数据挖掘工程师</td>
<td>一面-终止</td>
</tr>
<tr>
<td><strong>7.29</strong></td>
<td><strong>跟谁学</strong></td>
<td><strong>大数据开发工程师</strong></td>
<td><strong>笔试-一面-二面-终面-意向书</strong></td>
</tr>
<tr>
<td>8.1</td>
<td>猿辅导</td>
<td>大数据研发工程师</td>
<td>笔试-一面-二面-终止</td>
</tr>
<tr>
<td><strong>8.5</strong></td>
<td><strong>快手</strong></td>
<td><strong>数据研发工程师</strong></td>
<td><strong>一面-二面-hr面-意向书</strong></td>
</tr>
<tr>
<td>8.9</td>
<td>老虎集团</td>
<td>数据开发工程师</td>
<td>笔试</td>
</tr>
</tbody></table>
<a id="more"></a>

<h1 id="字节跳动飞书提前批-大数据开发工程师"><a href="#字节跳动飞书提前批-大数据开发工程师" class="headerlink" title="字节跳动飞书提前批 - 大数据开发工程师"></a>字节跳动飞书提前批 - 大数据开发工程师</h1><h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><p>上来牛客网音频不行，试了好多次，最后只能微信语音哎…..</p>
<ol>
<li>自我介绍</li>
<li>自己项目的介绍</li>
<li>挑一个项目讲讲，我讲了用spark的推荐系统，然后里面讲到了knn，包括对knn的理解</li>
<li>讲讲hadoop</li>
<li>讲讲l1和l2的区别</li>
<li>讲了一道数据分析题目：微信人均时长下降，分析原因<ol>
<li>提出意见</li>
<li>怎么验证你的意见：a/b testing</li>
</ol>
</li>
<li>一道非常简单的算法题</li>
<li>问问题</li>
</ol>
<p>就很多不记得了，问的非常松散，这个飞书的大数据还是偏向etl的，但是吧，先问问hr反馈再说吧。</p>
<p>反馈:slightly_smiling_face:</p>
<p>如果是建议的话，有几个方面，供参考：<br>1，最好是准备不同版本的简历，根据投递方向，调整简历的描述重点。<br>2，对自己的职业规划，做更充分的思考，不要只凭一时兴趣和感受。<br>3，更深入广泛的学习相关知识，对以后成长有很大帮助。</p>
<p>😤😤</p>
<h1 id="shopee-数据工程师"><a href="#shopee-数据工程师" class="headerlink" title="shopee-数据工程师"></a>shopee-数据工程师</h1><h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><p>30道不定项选择题，2道编程题</p>
<p>不定项选择题中：</p>
<ul>
<li>排序算法很多</li>
<li>数据库主要还是考察composite index, shared lock for reading and writing, proper index preformance</li>
<li>os知识：scheduling algorithm, dead-lock for process, process hung up, thread common sharing</li>
<li>算法：climb stairs, horse race</li>
</ul>
<p>编程题就非常迷幻，第一题ok，第二题不知道为什么永远只能过30%…明明我都例子通过了….</p>
<p>总结：凉凉，还要多加学习（尤其是很多问题看了以后要记住细节！！</p>
<h2 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h2><ul>
<li><p>浏览器输入地址以后怎么工作的</p>
</li>
<li><p>1g的内存，然后2g浏览器能否启动</p>
</li>
<li><p>什么条件下要有索引</p>
</li>
<li><p>算法题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f=open(path,<span class="string">&quot;r+&quot;</span>)</span><br><span class="line">content=f.read()</span><br><span class="line">new_content=process(content)</span><br><span class="line">f.seek(<span class="number">0</span>)</span><br><span class="line">f.write()</span><br><span class="line">f.close()</span><br><span class="line"><span class="comment"># 有什么问题</span></span><br></pre></td></tr></table></figure>

<ul>
<li>二维n个点，分成k个group，使得不同group之间的任意一对点之间的距离最小值最大</li>
<li>二叉树层序遍历</li>
</ul>
</li>
</ul>
<p>总结：cs基础还是要多挖掘，不能只是看面经。数据结构打算先都medium吧，hard之后再说吧…..尤其是图这一块。</p>
<h2 id="二面-90min"><a href="#二面-90min" class="headerlink" title="二面 90min"></a>二面 90min</h2><p>真的是，从2：30一直面试到4:00我快累死了， 不过那个小哥是唯一一个长得不错的小哥！！！！</p>
<ul>
<li>上来我先问了两个问题，数据仓库到底是什么的？？</li>
<li>问了一堆spark和hdfs，我还自认为回答的不错…..</li>
<li>设计数据表格然后三道sql</li>
<li>写一个编程，算概率的</li>
</ul>
<p>现在还没有约下一面，那可能就是凉凉….哭死我了，累死累活不讨好</p>
<p>好的过了，竟然也不是竟然吧，我第二天脑子都不能转了，快要累死我了….据说第三面是team leader，oh，就很怕怕，可能是有经验的，一定要从他们身上学到一些！！！</p>
<h2 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h2><p>哭哭，和team leader只面了半小时，她还说喜欢cs基础好的同学，我哇的哭出来了…</p>
<ul>
<li>简历项目</li>
<li>最近在看什么书？上一轮的小哥也问了这个问题，是不是他们题库里面必须要问的啊…</li>
<li>场景题，根本没听懂，说实话，f***，哭死我了</li>
<li>没啥问题了，我？？？？？？才半小时，不好吧，让我们一起撑到一个小时吧，但是我问了问题都没有什么好说的，是不是不想要我啊！！！！哭哭</li>
</ul>
<p>哭死我了，怎么可以这样呢，我就好菜，我想哭！！！</p>
<p>竟然过了，不过感觉这一轮大家都过了吧….</p>
<h2 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h2><p>就说是综合之前面试的结果我就觉得很悬…之前面试的并不好，所以说就哎随便吧，不过hr小姐姐倒是很温柔哦！不过一开始我还以为是电话面试，只是穿了吊带，还好之后穿了一件衣服….说是九月份开奖，早着呢</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>最后挂了，过了好久才通知的。不过那是已经拿到amazon的offer了，就算了….</p>
<h1 id="阿里-数据挖掘工程师"><a href="#阿里-数据挖掘工程师" class="headerlink" title="阿里-数据挖掘工程师"></a>阿里-数据挖掘工程师</h1><h2 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h2><p>凉凉～～～～～</p>
<p>上来先问简历：</p>
<ul>
<li>als原理</li>
<li>als的优缺点，有什么可以优化的</li>
<li>spark相关的问题</li>
<li>knn相关原理</li>
<li>knn怎么优化的</li>
</ul>
<p>然后问了深度学习和transformer，我竟然完全不记得了….我真的是…但这不是数据挖掘的位置嘛？为什么要问这么多深度学习的问题？？？？</p>
<h1 id="跟谁学"><a href="#跟谁学" class="headerlink" title="跟谁学"></a>跟谁学</h1><h2 id="笔试-1"><a href="#笔试-1" class="headerlink" title="笔试"></a>笔试</h2><p>收到的是java相关的笔试..和android还有java工程师一个类型的笔试，关键是编程题还是java规定语言，而且还是写的，不能跑的…总是随便做了，但是反而过了，惊呆了我</p>
<h2 id="一面-7-29"><a href="#一面-7-29" class="headerlink" title="一面 7.29"></a>一面 7.29</h2><ul>
<li><p>简历深挖！！一定要多看简历，多总结简历！</p>
</li>
<li><p>网页访问时长一般来说就是网页响应时长，总体来说就是不超过3秒钟，因此如果我有一个亿的网页响应时长，那么我们就用桶排序来进行排序，就是说3秒钟也最多只要3000个桶</p>
</li>
<li><p>median of two sorted arrays，解释的不是很好，就是还是要多练练解释</p>
</li>
</ul>
<p>结果过了一面，也是很迷，不知道二面会问什么，内心有点虚…</p>
<h2 id="二面-8-8"><a href="#二面-8-8" class="headerlink" title="二面 8.8"></a>二面 8.8</h2><ul>
<li>随意问题就很hr，我就啊？？？问我怎么选择公司，互联网公司是什么</li>
<li>非负数的牛顿迭代法，动态规划硬币题目，现场表演还是要自信并且会表演</li>
<li>然后就问问题，我问了跟谁学和其它教育产品公司有什么优势？小哥给我扯了跟谁学的前生今世，然后说了他们增长速度快，市值高，还盈利…..被资本裹挟的公司？？</li>
</ul>
<p>就很迷啊这一轮，然后说如果有下一轮的话hr会两到三天后通知你的，那就是啊？可能不过可能过？？好迷啊？？？我真的是在面试大数据岗位吗？？</p>
<p>啊？我啊？？？这么随便的吗？不是啊？我总感觉大数据不应该会问很多问题吗？暂且请看下一轮表演？</p>
<h2 id="三面（终面）8-17"><a href="#三面（终面）8-17" class="headerlink" title="三面（终面）8.17"></a>三面（终面）8.17</h2><p>哭</p>
<ul>
<li>问了一堆乱七八糟的问题，然后这个面试官很老，就问了问题我也不不知道他怎么想的，就很迷幻，我就好尴尬啊…</li>
<li>然后关键是问了一个简单的！！！编程题，我？？？？还写错了，我可以滚出去了！！！我怎么这么愚蠢啊？啊？啊？啊？</li>
<li>最后就问有什么未来学习的方向，他说多实践能力，我懂了，再见👋</li>
</ul>
<p>编程题，这真的是我蠢，好吧，我自己蠢好吧，不能怪刷题好吧，凉凉哭哭，不要这么对我呀，🥺随便吧，脑子里现在都是亚麻</p>
<h2 id="hr-沟通-8-18"><a href="#hr-沟通-8-18" class="headerlink" title="hr 沟通 8.18"></a>hr 沟通 8.18</h2><p>哭了，终于有一个offer了，但是据说原来二面给的评级是ssp，但是现在给了sp…其实我觉得就我这个水平，能给我sp我已经满足了 :smile:</p>
<h2 id="谈薪"><a href="#谈薪" class="headerlink" title="谈薪"></a>谈薪</h2><p>最终给的特别高，50+，说实话我已经很满足了…</p>
<h1 id="猿辅导"><a href="#猿辅导" class="headerlink" title="猿辅导"></a>猿辅导</h1><h2 id="笔试-2"><a href="#笔试-2" class="headerlink" title="笔试"></a>笔试</h2><p>真的就可能需要多刷刷牛客网的真题？很难协调基础知识，java学习和刷题的时间比例，虽然说现在其实应该是刷题7: Java 2: 基础知识1</p>
<ul>
<li>智力题目，之前也有遇到过赛马题目，拿糖果，取苹果<ul>
<li>赛马经典题目</li>
<li>n个糖果，6个小朋友，第一个小朋友过来的时候分成6堆多一个糖果，他拿走一堆加一个，第二个小朋友过来的时候重新分成6堆仍然多一个，他拿走一堆加一个…以此类推直到最后，求至少多少个糖果</li>
<li>20个红球和18个白球，逐一随机取求，求箱子外红球和白球个数至少有一次相等的概率</li>
</ul>
</li>
<li>Tcp, udp, http, ftp, ssh, aqr 协议都在哪一层</li>
<li>二分法递归的空间复杂度</li>
<li>编程题<ul>
<li>meeting room ii</li>
<li>最大路径和变种，想到了是树的题目但是感觉建立一个树也太复杂了吧就用了queue做但是感觉思路没问题，一直运行不成</li>
</ul>
</li>
</ul>
<p>就很惨痛…</p>
<p>结果还是过了，不过人均面试，又是刷kpi的呢….</p>
<h2 id="一面-8-7"><a href="#一面-8-7" class="headerlink" title="一面 8.7"></a>一面 8.7</h2><p>小哥人很好，很喜欢笑的，很好，至少没有什么尴尬的😅</p>
<ul>
<li>上来问了一下简历，然后问了其中一个项目，还好没有深挖项目，呼～</li>
<li>问了基础知识，比如tcp和udp的不同之处…我还好有一点点印象…然后操作系统pass，然后分布式系统，其实应该多看一下，有一个大概的整体框架印象的！</li>
<li>然后出了三个题，一个直接用counter就行，一个删除链表中的一个点，我脑子坏掉了用了遍历？？？简直气死我自己，第三个就是dfs的最大岛屿面积，总结就是还是要多刷题！！！！！！吗的</li>
<li>我问了几个问题，其中我竟然问了猿辅导和其它作业软件的不同之处，他说没有被太多资本的力量左右，我哈哈哈哈哈哈哈小哥真的很实诚哈哈哈哈哈哈他说你可以问问之后的面试官看看他们的回答哈哈哈哈</li>
</ul>
<p>总结：就很nice的小哥，然后感觉自己各方面都有点菜，往后一定要多学一些东西</p>
<p>感觉凉凉，大家都发面试了就我没有，都是错觉！！！！！！好吧，还是过了！但是吧，这个是后面一批约面试的，不是很乐观哦</p>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><p>直接凉凉，连算法都没有问，这不是瞧不起我吗？？？？哭哭，就啊？？？我为什么要投递这个岗位….</p>
<ul>
<li>上来先迟到十分钟，差点我就退出去了，然后问了我python的一堆堆知识，我？？？？？？？？？？？？？？new和init?? is和==???数据类型???内存机制？？？我？？？看上去像会的吗？早知道就多看看python的知识了，我哎</li>
<li>然后问了一个简历，这个人就各种问哦，问我相似度怎么算的，我？？早忘了早知道复习一下了….然后数据怎么处理的，我的吗呀，我都不知道他在问什么</li>
<li>然后就没有了，我哭，连算法都没有，真的是直接凉凉好吧</li>
</ul>
<p>再见大数据，我为什么不投递数据开发，去投递大数据，我是想不开吗？？为什么不是数据仓库的可爱小哥来面试我？？？啊？？为什么？？我的40万年薪就这么再见了哭….</p>
<h1 id="快手"><a href="#快手" class="headerlink" title="快手"></a>快手</h1><h2 id="一面-8-5"><a href="#一面-8-5" class="headerlink" title="一面 8.5"></a>一面 8.5</h2><p>上来面试官说我先介绍一下流程，我内心ok，然后他说你先自己介绍并且说说你的优势这样我之后就比较明白说什么，然后你选一个项目说说看包括项目中出现的问题，最后我们来做一题。在这个过程中我尽量不打断你？？？啊？？自助面试？</p>
<ul>
<li>自我介绍没啥问题，优势我也说了</li>
<li>项目选了推荐系统（当然也只有这个项目可以说），然后他就提了建议说你要先说说背景然后进一步细说项目，我？？我正打算说项目大概呢？然后我会说细节的？我？？？<ul>
<li>其中在解释算法als的时候，他说我不大清楚，你现在要当自己的是pm，我是开发人员，通俗易懂的解释给我听…..我不是面试的是开发岗位？？</li>
</ul>
</li>
<li>来做一道sql题…我今天刷了一天的lc都没用…然后题目听了半天，最后一开始写的时候有点磕磕绊绊，但是后面还是写对了，他说你还是要注意细节…ok的确我以后要多注意一下细节..</li>
</ul>
<p>然后我开始问问题，问了很多，其中印象最深的就是说大数据其实对产品的理解和业务了解也需要很深刻，因为你是实际处理数据的。而且你的理解出发点和其它分析师都不一样，分析师是说自己的分析是对的，你应该是从一个更加中立的角度去看待，你得到的数据可以是错的但是要有用。</p>
<p>说到底，我感觉快手在刷kpi…..突然发个面试，一面上来就说我们面试大概30-40分钟？？我看别人都是两个面试连着的啊？？？而且都没有hr人影，有点凉凉，大家都不要再刷kpi了，太过分了！</p>
<p>结果：竟然过了，还是说没过？？？突然给发个面试链接，我也不知道就很迷？？？快手是没有hr的吗？？</p>
<h2 id="二面-8-11"><a href="#二面-8-11" class="headerlink" title="二面 8.11"></a>二面 8.11</h2><ul>
<li>上来简历grill，差点求饶🧎‍♀️别问啦….然后面试官问我可以早点来实习吗？我？？？我说我投递的是校招，他说我知道，是一面的面试官那个team招实习生，我内心：我也想早点来好吗？？？那我这不是困在美国嘛</li>
<li>然后写了一起sql题目，可能是看我比较弱吧…我就好吧，反正此时内心已经凉凉</li>
<li>我问问题，我还问了挺多，但是总结下来呢还是说数据开发主要是数据日志的一些处理，或者数据仓库，或者数据底层开发…我还问了要怎么学习，他说要一直不断的学习…..??行吧，还问我怎么不去谷歌实习，我也想去啊哥</li>
</ul>
<p>就铁定凉凉好吗，只问了20分钟，最凉的一次，面试官是后端开发的，太可怕了呜呜呜呜</p>
<p>后来，竟然过了？？我？？？？？？？而且最关键的是快手每次发过来我都不知道是几面？？我就？？？？你们这么随便的嘛？</p>
<h2 id="hr面"><a href="#hr面" class="headerlink" title="hr面"></a>hr面</h2><p>本来约的是8.19，现在面试因为面试官有事情取消了，不知道后面还能不能约上…hr还说现在校招人很多？？？我看也没几个面经啊…</p>
<p>？？结果今天9.1号面试以后告诉我这是hr面，搞得我还提前准备了一下下，笑死，然后和我说两周以后出结果，我？？行吧，也不给个联系方式吗？不过快手hr态度还是挺好的，希望能过吧，不过看样子就是随便面试一下，可能是他们部门真的很缺人哈哈哈哈</p>
<p>佛了，说是要加面，结果约了两次leader面都没有约上，然后hr直接给我取消这一轮了，我也是醉了，随便吧。然后说是等leader根据面试评价确定，如果通过的话（⚠️），就在1-2周内发意向书，也就是我至少还要等两周….随意吧，你们开心就好</p>
<p>然后某一天就给了我意向书，我？？？？？</p>
<h2 id="谈薪-1"><a href="#谈薪-1" class="headerlink" title="谈薪"></a>谈薪</h2><p>最终给了硕士的正常包，25k*16，果断拒</p>

                        
                            
                              <div class='article_footer'>
                                
                                      
  
    
    



  

  
    
    



  

  


                                        
                              </div>
                              
            </div>
            
              


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-21T15:00:17-04:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>Updated on：Apr 21, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/interview/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>interview</p></a></div>


        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


                
                  
                    <div class="prev-next">
                      
                        <a class='prev' href='/2020/12/26/Design-Data-Intensive-Application-1/'>
                          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>
                            DDIA (1)
                          </p>
                          <p class='content'>
                            
Reliability: system works correctly, even when faults (hardward, software, human) occurs
Scalabi...
                          </p>
                        </a>
                        
                          
                            <a class='next' href='/2020/12/21/Interviews_summary_en/'>
                              <p class='title'>
                                Interviews Summary (en)<i class="fas fa-chevron-right" aria-hidden="true"></i>
                              </p>
                              <p class='content'>
                                


date
company
position
status



7.12
Goldman Sachs
Analyst-SDE
hackerrank finished-byebye


8....
                              </p>
                            </a>
                            
                    </div>
                    
          </section>
      </article>
      
                

                  

                    <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
                    
</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow floatable blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>Table of Content</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2"><span class="toc-text">一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AF%95"><span class="toc-text">笔试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-1"><span class="toc-text">一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2-90min"><span class="toc-text">二面 90min</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%9D%A2"><span class="toc-text">三面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HR%E9%9D%A2"><span class="toc-text">HR面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-2"><span class="toc-text">一面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AF%95-1"><span class="toc-text">笔试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-7-29"><span class="toc-text">一面 7.29</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2-8-8"><span class="toc-text">二面 8.8</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E9%9D%A2%EF%BC%88%E7%BB%88%E9%9D%A2%EF%BC%898-17"><span class="toc-text">三面（终面）8.17</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hr-%E6%B2%9F%E9%80%9A-8-18"><span class="toc-text">hr 沟通 8.18</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%96%AA"><span class="toc-text">谈薪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AF%95-2"><span class="toc-text">笔试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-8-7"><span class="toc-text">一面 8.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2"><span class="toc-text">二面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2-8-5"><span class="toc-text">一面 8.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2-8-11"><span class="toc-text">二面 8.11</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hr%E9%9D%A2"><span class="toc-text">hr面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%88%E8%96%AA-1"><span class="toc-text">谈薪</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
              <a href="mailto:shirleylee1389@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Gilemore"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
        </div>
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>Copy Text</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>Copy Link</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>Open Link in New Tab</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>Copy Image Link</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (false == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/images/omoide016.jpeg"];
        if ('false' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#"pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>







    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
