<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- SEO相关 -->
  
      
                      
                        <!-- 渲染优化 -->
                        <meta name="renderer" content="webkit">
                        <meta name="force-rendering" content="webkit">
                        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
                        <meta name="HandheldFriendly" content="True">
                        <meta name="apple-mobile-web-app-capable" content="yes">
                        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

                        <!-- 页面元数据 -->
                        
                          <title>
                            
                              DFS-Graph - 
                                  Gilmore&#39;s Blog
                          </title>
                          
                            <meta name="keywords" content="LC">
                            

                              
                                <meta name="description" content="Here DFS is just like recursion, two things to be noted in def dfs():

pass arguments down  sums, target
have returns up res from root.left, root.right

For ...">
                                

                                  <!-- feed -->
                                  

                                        <!-- import meta -->
                                        

                                                  <!-- link -->
                                                  
                                                    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

                                                      
                                                        
                                                          
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

                                                            
                                                              
                                                                
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

                                                                  

                                                                    
                                                                      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

                                                                        

                                                                          

                                                                              

                                                                                  

                                                                                      <!-- import link -->
                                                                                      

                                                                                                
                                                                                                          
                                                                                                                
<link rel="stylesheet" href="/css/style.css">

                                                                                                                  

                                                                                                                    
                                                                                                                        
</head>
<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='/images/favion.png'/>
    
    
      <p class="title">Gilmore</p>
    
    
      <p class="subtitle">Random thoughts...</p>
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
          
            <a href="/Experience"
              
              
              id="Experience">
              <i class='fas fa-book-open fa-fw'></i><p>Experience</p>
            </a>
          
            <a href="/archives"
              
              
              id="archives">
              <i class='fas fa-folder-open fa-fw'></i><p>Archive</p>
            </a>
          
            <a href="/AboutMe"
              
              
              id="AboutMe">
              <i class='fas fa-child fa-fw'></i><p>AboutMe</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/images/favion.png'/>
          
          
            <i class='hhh'></i>
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>FrontPage
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-tags fa-fw'></i>Category
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-hashtag fa-fw'></i>Tags
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>Archive
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Please don't search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>FrontPage
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-tags fa-fw'></i>Category
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-hashtag fa-fw'></i>Tags
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>Archive
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">DFS-Graph</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("blog" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("blog" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("blog" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  
  
    
      <article id="post"
        class="post white-box reveal shadow floatable blur article-type-post" itemscope
        itemprop="blogPost">
        


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/08/12/DFS-Graph/">
      DFS-Graph
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="" rel="nofollow">
    <img no-lazy src="/images/avatar.png">
    <p>Gilmore</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/interview/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>interview</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>Release on：Aug 12, 2020</p>
  </a>
</div>

            
          
            
              <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-21T14:45:52-04:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>Updated on：Apr 21, 2021</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


          <section class="article typo">
            <div class="article-entry" itemprop="articleBody">
              
                  
                      <p>Here DFS is just like recursion, two things to be noted in <kbd>def dfs()</kbd>:</p>
<ul>
<li>pass arguments down  <kbd>sums, target</kbd></li>
<li>have returns up <kbd>res from root.left, root.right</kbd></li>
</ul>
<p>For matrix, we have 2 fixed directions <kbd>root.left</kbd> / <kbd>root.right</kbd> to traverse. We should pay attention to <span class='p blue'>Return value + Pass down arguments + Parent child relationship</span>.</p>
<a id="more"></a>

<div class="timeline"><p class='p h2'>Graph</p>
<div class="timenode"><div class="meta"><p><p>Directed vs undirected</p>
</p></div><div class="body"><ul><li>for undirected graph, we have <code>{0:1,1:0}</code> so we need to remove one pair in dictionary to avoid repeated traversal</li></ul></div></div>

<div class="timenode"><div class="meta"><p><p>only use one time edge vs multiple usage edges</p>
</p></div><div class="body"></div></div>

<div class="timenode"><div class="meta"><p><p>component traversal vs graph traversal</p>
</p></div><div class="body"></div></div>

<div class="timenode"><div class="meta"><p><p>traverse and then divide into two groups</p>
</p></div><div class="body"><p>Coloring</p></div></div>
</div>



<h2 id="Network-Delay-Time-743"><a href="#Network-Delay-Time-743" class="headerlink" title="Network Delay Time 743"></a>Network Delay Time 743</h2><p>First understand what the question wants!</p>
<hr>
<p>There are <code>N</code> network nodes, labelled <code>1</code> to <code>N</code>.</p>
<p>Given <code>times</code>, a list of travel times as <strong>directed</strong> edges <code>times[i] = (u, v, w)</code>, where <code>u</code> is the source node, <code>v</code> is the target node, and <code>w</code> is the time it takes for a signal to travel from source to target.</p>
<p>Now, we send a signal from a certain node <code>K</code>. How long will it take for all nodes to receive the signal? If it is impossible, return <code>-1</code>.</p>
<img src="/Users/haoxueli/Documents/Learning/MyBlog/blog_2/source/_posts/DFS2/network-delay.png" style="zoom:50%;" />

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: times &#x3D; [[2,1,1],[2,3,1],[3,4,1]], N &#x3D; 4, K &#x3D; 2</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>

<hr>
<p>the minimum time spent from all other nodes to the beginning node</p>
<p>Traverse function</p>
<p>Pass time spent down</p>
<p>nothing to return </p>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">networkDelayTime</span>(<span class="params">times,N,K</span>):</span></span><br><span class="line">  g=collections.defaultdict(list)</span><br><span class="line">  <span class="keyword">for</span> i,j,k <span class="keyword">in</span> times:</span><br><span class="line">    g[u].append((k,v))</span><br><span class="line">    </span><br><span class="line">  d=&#123;node:float(<span class="string">&quot;inf&quot;</span>) <span class="keyword">for</span> node <span class="keyword">in</span> range(<span class="number">1</span>,N+<span class="number">1</span>)&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">node,elapsed</span>):</span></span><br><span class="line">    <span class="keyword">if</span> elapsed&gt;d[node]:</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    d[node]=elapsed</span><br><span class="line">    <span class="keyword">for</span> time,ne <span class="keyword">in</span> sorted(g[node]):</span><br><span class="line">      dfs(ne,elapsed+time)</span><br><span class="line">      </span><br><span class="line">  dfs(K,<span class="number">0</span>)</span><br><span class="line">  ans=max(d.values())</span><br><span class="line">  <span class="keyword">return</span> ans <span class="keyword">if</span> ans&lt;float(<span class="string">&quot;inf&quot;</span>) <span class="keyword">else</span> <span class="number">-1</span></span><br></pre></td></tr></table></figure>

<p>Dijkstra’s Algorithm </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">networkDelayTime</span>(<span class="params">times,N,K</span>):</span></span><br><span class="line">  g=collections.defaultdict(list)</span><br><span class="line">  <span class="keyword">for</span> i,j,k <span class="keyword">in</span> times:</span><br><span class="line">    g[u].appennd((j,k))</span><br><span class="line">    </span><br><span class="line">  dist=&#123;node:float(<span class="string">&#x27;inf&#x27;</span>) <span class="keyword">for</span> node <span class="keyword">in</span> range(<span class="number">1</span>,N+<span class="number">1</span>)&#125;</span><br><span class="line">     seen=[<span class="literal">False</span>]*N</span><br><span class="line">  dist[K]=<span class="number">0</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    cand_node=<span class="number">-1</span></span><br><span class="line">    cand_dist=float(<span class="string">&quot;inf&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,N+<span class="number">1</span>):</span><br><span class="line">      <span class="keyword">if</span> <span class="keyword">not</span> seen[i] <span class="keyword">and</span> dist[i]&gt;cand_dist:</span><br><span class="line">        cand_node=i</span><br><span class="line">        cand_dist=dist[i]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> cand_node&lt;<span class="number">0</span>: <span class="keyword">break</span></span><br><span class="line">    seen[i]=<span class="literal">True</span></span><br><span class="line">    <span class="keyword">for</span> ne,time <span class="keyword">in</span> g[cand_node]:</span><br><span class="line">      dist[ne]=min(dist[ne],time+dist[cand_node])</span><br><span class="line">    </span><br><span class="line">    ans=max(dist.values())</span><br><span class="line">    <span class="keyword">return</span> ans <span class="keyword">if</span> <span class="keyword">and</span>&lt;float(<span class="string">&quot;inf&quot;</span>) <span class="keyword">else</span> <span class="number">-1</span></span><br><span class="line">        </span><br></pre></td></tr></table></figure>



<h2 id="Number-of-Connected-Components-in-an-Undirected-Graph"><a href="#Number-of-Connected-Components-in-an-Undirected-Graph" class="headerlink" title="Number of Connected Components in an Undirected Graph"></a>Number of Connected Components in an Undirected Graph</h2><p>undirected graph traverse, count number of connected components</p>
<hr>
<p>Given <code>n</code> nodes labeled from <code>0</code> to <code>n - 1</code> and a list of undirected edges (each edge is a pair of nodes), write a function to find the number of connected components in an undirected graph.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: n &#x3D; 5 and edges &#x3D; [[0, 1], [1, 2], [3, 4]]</span><br><span class="line"></span><br><span class="line">     0          3</span><br><span class="line">     |          |</span><br><span class="line">     1 --- 2    4 </span><br><span class="line"></span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: n &#x3D; 5 and edges &#x3D; [[0, 1], [1, 2], [2, 3], [3, 4]]</span><br><span class="line"></span><br><span class="line">     0           4</span><br><span class="line">     |           |</span><br><span class="line">     1 --- 2 --- 3</span><br><span class="line"></span><br><span class="line">Output:  1</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countComponents</span>(<span class="params">n,edges</span>):</span></span><br><span class="line">  g=collections.defaultdict(list)</span><br><span class="line">  visited=[<span class="literal">False</span>]*n</span><br><span class="line">  counter=<span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> i,j <span class="keyword">in</span> edges:</span><br><span class="line">    g[i].append(j)</span><br><span class="line">    g[j].append(i)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">      dfs(i,g,visited)</span><br><span class="line">      counter+=<span class="number">1</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> counter</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">i,g,visited</span>):</span></span><br><span class="line">  <span class="keyword">for</span> ne <span class="keyword">in</span> g[i]:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">      dfs(ne,g,visited)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Reconstruct-Inineraray"><a href="#Reconstruct-Inineraray" class="headerlink" title="Reconstruct Inineraray"></a>Reconstruct Inineraray</h2><p>directed graph</p>
<p>traverse directed graph and output one complete path</p>
<p>use backtracking to have all valid path, use greedy <code>ret</code> and sorting to have smallest path</p>
<hr>
<p>Given a list of airline tickets represented by pairs of departure and arrival airports <code>[from, to]</code>, reconstruct the itinerary in order. All of the tickets belong to a man who departs from <code>JFK</code>. Thus, the itinerary must begin with <code>JFK</code>.</p>
<p><strong>Note:</strong></p>
<ol>
<li>If there are multiple valid itineraries, you should return the itinerary that has the smallest lexical order when read as a single string. For example, the itinerary <code>[&quot;JFK&quot;, &quot;LGA&quot;]</code> has a smaller lexical order than <code>[&quot;JFK&quot;, &quot;LGB&quot;]</code>.</li>
<li>All airports are represented by three capital letters (IATA code).</li>
<li>You may assume all tickets form at least one valid itinerary.</li>
<li>One must use all the tickets once and only once.</li>
</ol>
<hr>
<p>Steps:</p>
<ul>
<li><pre><code>input: [[&quot;MUC&quot;, &quot;LHR&quot;], [&quot;JFK&quot;, &quot;MUC&quot;], [&quot;SFO&quot;, &quot;SJC&quot;], [&quot;LHR&quot;, &quot;SFO&quot;]]
&lt;!--hexoPostRenderEscape:&lt;figure class=&quot;highlight plain&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;18&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;19&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;20&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;21&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;22&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;23&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;24&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;25&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;26&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;27&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;28&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;29&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;30&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;31&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;32&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;33&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;34&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;35&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;36&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;37&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;38&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;39&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;40&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;41&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;42&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;43&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;44&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;45&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  so we start to build a directed graph using a dictionary&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;- start traversing from &amp;quot;JFK&amp;quot; to find one valid itinerary&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;- use all the tickets once and only once: &lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  - no repeated traverse, only dfs. &lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  - number of airport destinations in our itinerary should equal to the number of tickets+1&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;- smallest lexical order --&amp;gt; greedy sorting&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;------------------------------&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&amp;#96;&amp;#96;&amp;#96;python&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;def findItinerary(tickets):&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  # build the graph&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  d&amp;#x3D;collections.defaultdict(list)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  counter&amp;#x3D;len(tickets)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  for i,j in tickets:&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    d[i]+&amp;#x3D;[j]&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    &lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  # sort&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  for i,j in d.items():&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    d[i]&amp;#x3D;sorted(j)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    &lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  # start traversal&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  res&amp;#x3D;[]&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  dfs(res,[&amp;quot;JFK&amp;quot;],&amp;quot;JFK&amp;quot;,d,counter)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  &lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  return res[0]&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;def dfs(res,path,start,d,counter):&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  if len(path)&amp;#x3D;&amp;#x3D;counter+1:&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    res.append(path)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    return&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  for i in range(len(d[start])):&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    ne&amp;#x3D;d[start][i]&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    d[start].remove(ne)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    ret&amp;#x3D;dfs(res,path+[ne],ne,d,counter)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    d[start].insert(i,ne)&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    if ret:&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;      return True&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  return False&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;    &lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;:hexoPostRenderEscape--&gt;
</code></pre>
</li>
</ul>
<h2 id="Web-Crawler"><a href="#Web-Crawler" class="headerlink" title="Web Crawler"></a>Web Crawler</h2><p>Traverse graph with certain conditions</p>
<hr>
<p>Given a url <code>startUrl</code> and an interface <code>HtmlParser</code>, implement a web crawler to crawl all links that are under the <strong>same hostname</strong> as <code>startUrl</code>. </p>
<p>Return all urls obtained by your web crawler in <strong>any</strong> order.</p>
<p>Your crawler should:</p>
<ul>
<li>Start from the page: <code>startUrl</code></li>
<li>Call <code>HtmlParser.getUrls(url)</code> to get all urls from a webpage of given url.</li>
<li>Do not crawl the same link twice.</li>
<li>Explore only the links that are under the <strong>same hostname</strong> as <code>startUrl</code>.</li>
</ul>
<p>As shown in the example url above, the hostname is <code>example.org</code>. For simplicity sake, you may assume all urls use <strong>http protocol</strong> without any <strong>port</strong> specified. For example, the urls <code>http://leetcode.com/problems</code> and <code>http://leetcode.com/contest</code> are under the same hostname, while urls <code>http://example.org/test</code> and <code>http://example.com/abc</code> are not under the same hostname.</p>
<p>The <code>HtmlParser</code> interface is defined as such: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface HtmlParser &#123;</span><br><span class="line">  &#x2F;&#x2F; Return a list of all urls from a webpage of given url.</span><br><span class="line">  public List&lt;String&gt; getUrls(String url);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Below are two examples explaining the functionality of the problem, for custom testing purposes you’ll have three variables <code>urls</code>, <code>edges</code> and <code>startUrl</code>. Notice that you will only have access to <code>startUrl</code> in your code, while <code>urls</code> and <code>edges</code> are not directly accessible to you in code.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Input:</span><br><span class="line">urls &#x3D; [</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.yahoo.com&quot;,</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.yahoo.com&#x2F;news&quot;,</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.yahoo.com&#x2F;news&#x2F;topics&#x2F;&quot;,</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.google.com&quot;,</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.yahoo.com&#x2F;us&quot;</span><br><span class="line">]</span><br><span class="line">edges &#x3D; [[2,0],[2,1],[3,2],[3,1],[0,4]]</span><br><span class="line">startUrl &#x3D; &quot;http:&#x2F;&#x2F;news.yahoo.com&#x2F;news&#x2F;topics&#x2F;&quot;</span><br><span class="line">Output: [</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.yahoo.com&quot;,</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.yahoo.com&#x2F;news&quot;,</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.yahoo.com&#x2F;news&#x2F;topics&#x2F;&quot;,</span><br><span class="line">  &quot;http:&#x2F;&#x2F;news.yahoo.com&#x2F;us&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<hr>
<p>Steps:</p>
<ul>
<li>Traverse the graph</li>
<li>not visited and not the same hostname</li>
</ul>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">crawler</span>(<span class="params">startUrl,htmlParser</span>):</span></span><br><span class="line">  res=set()</span><br><span class="line">  hostname=startUrl.split(<span class="string">&quot;/&quot;</span>)[:<span class="number">3</span>]</span><br><span class="line">  hostname=<span class="string">&quot;/&quot;</span>.join(hostname)</span><br><span class="line">  </span><br><span class="line">  dfs(startUrl,res,htmlParser,hostname)</span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">startUrl,res,htmlParser,hostname</span>):</span></span><br><span class="line">  <span class="keyword">if</span> startUrl <span class="keyword">in</span> res <span class="keyword">or</span> hostname!=startUrl[:len(hostname)]:</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">  res.add(startUrl)</span><br><span class="line">  <span class="keyword">for</span> url <span class="keyword">in</span> htmlParser.getUrls(startUrl):</span><br><span class="line">    dfs(url,res,htmlParser,hostname)</span><br></pre></td></tr></table></figure>





<h2 id="Clone-Graph"><a href="#Clone-Graph" class="headerlink" title="Clone Graph"></a>Clone Graph</h2><p>traverse one connected components using DFS</p>
<hr>
<p>Given a reference of a node in a <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Connectivity_(graph_theory)#Connected_graph">connected</a></strong> undirected graph.</p>
<p>Return a <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Object_copying#Deep_copy"><strong>deep copy</strong></a> (clone) of the graph.</p>
<p>Each node in the graph contains a val (<code>int</code>) and a list (<code>List[Node]</code>) of its neighbors.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class Node &#123;</span><br><span class="line">    public int val;</span><br><span class="line">    public List&lt;Node&gt; neighbors;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>Steps:</p>
<ul>
<li>Copy the start node and have one dictionary to record the mapping between node and nodecopy</li>
<li>traverse the neighbors of node and copy them and add the copies to the neighbors of node_copy, recursive call this function</li>
<li>avoid calling visited node (here we use dictionary to check)</li>
</ul>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cloneGraph</span>(<span class="params">node</span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> node:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">  node_copy=Node(node.val,[])</span><br><span class="line">  d=&#123;&#125;</span><br><span class="line">  d[node]=node_copy</span><br><span class="line">  helper(node,d)</span><br><span class="line">  <span class="keyword">return</span> node_copy</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">node,d</span>):</span></span><br><span class="line">  <span class="keyword">for</span> ne <span class="keyword">in</span> node.neighbors:</span><br><span class="line">    <span class="keyword">if</span> ne <span class="keyword">not</span> <span class="keyword">in</span> d: <span class="comment"># not visited before</span></span><br><span class="line">      new=Node(ne.val,[])</span><br><span class="line">      d[ne]=new</span><br><span class="line">      d[node].neighbors.append(new)</span><br><span class="line">         helper(ne,d)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      d[node].neighbors.append(d[ne])</span><br></pre></td></tr></table></figure>



<h2 id="Accounts-Merge"><a href="#Accounts-Merge" class="headerlink" title="Accounts Merge"></a>Accounts Merge</h2><p>connected components</p>
<p>union components</p>
<p>Traverse too </p>
<hr>
<p>Given a list <code>accounts</code>, each element <code>accounts[i]</code> is a list of strings, where the first element <code>accounts[i][0]</code> is a <em>name</em>, and the rest of the elements are <em>emails</em> representing emails of the account.</p>
<p>Now, we would like to merge these accounts. Two accounts definitely belong to the same person if there is some email that is common to both accounts. Note that even if two accounts have the same name, they may belong to different people as people could have the same name. A person can have any number of accounts initially, but all of their accounts definitely have the same name.</p>
<p>After merging the accounts, return the accounts in the following format: the first element of each account is the name, and the rest of the elements are emails <strong>in sorted order</strong>. The accounts themselves can be returned in any order.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">accounts &#x3D; [[&quot;John&quot;, &quot;johnsmith@mail.com&quot;, &quot;john00@mail.com&quot;], [&quot;John&quot;, &quot;johnnybravo@mail.com&quot;], [&quot;John&quot;, &quot;johnsmith@mail.com&quot;, &quot;john_newyork@mail.com&quot;], [&quot;Mary&quot;, &quot;mary@mail.com&quot;]]</span><br><span class="line">Output: [[&quot;John&quot;, &#39;john00@mail.com&#39;, &#39;john_newyork@mail.com&#39;, &#39;johnsmith@mail.com&#39;],  [&quot;John&quot;, &quot;johnnybravo@mail.com&quot;], [&quot;Mary&quot;, &quot;mary@mail.com&quot;]]</span><br><span class="line">Explanation: </span><br><span class="line">The first and third John&#39;s are the same person as they have the common email &quot;johnsmith@mail.com&quot;.</span><br><span class="line">The second John and Mary are different people as none of their email addresses are used by other accounts.</span><br><span class="line">We could return these lists in any order, for example the answer [[&#39;Mary&#39;, &#39;mary@mail.com&#39;], [&#39;John&#39;, &#39;johnnybravo@mail.com&#39;], </span><br><span class="line">[&#39;John&#39;, &#39;john00@mail.com&#39;, &#39;john_newyork@mail.com&#39;, &#39;johnsmith@mail.com&#39;]] would still be accepted.</span><br></pre></td></tr></table></figure>

<hr>
<p>Steps:</p>
<ul>
<li>Configure different components and find which vertex belongs to which components</li>
<li><strong><em>Traverse</em></strong> components and try to <strong><em>union</em></strong> connected components</li>
</ul>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accountsMerge</span>(<span class="params">accounts</span>):</span></span><br><span class="line">  d=collections.defaultdict(list)</span><br><span class="line">  <span class="keyword">for</span> i,account <span class="keyword">in</span> enumerate(accounts):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,len(account)):</span><br><span class="line">      d[account[j]].append(i)</span><br><span class="line">  </span><br><span class="line">  visited=[<span class="literal">False</span>]*len(accounts)</span><br><span class="line">  res=[]</span><br><span class="line">  <span class="keyword">for</span> i,account <span class="keyword">in</span> enumerate(accounts):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">      name=account[<span class="number">0</span>]</span><br><span class="line">      emails=set()</span><br><span class="line">      dfs(i,emails,accounts,d,visited)</span><br><span class="line">      res.append([name]+sorted(emails))</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">i,emails,accounts,d,visited</span>):</span></span><br><span class="line">  <span class="keyword">if</span> visited[i]: <span class="keyword">return</span></span><br><span class="line">  visited[i]=<span class="literal">True</span></span><br><span class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>,len(accounts[i])):</span><br><span class="line">    email=accounts[i][j]</span><br><span class="line">    emails.add(email)</span><br><span class="line">    <span class="keyword">for</span> ne <span class="keyword">in</span> d[email]:</span><br><span class="line">      dfs(ne,emails,accounts,d,visited)</span><br><span class="line">      </span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<h2 id="Friend-Circles"><a href="#Friend-Circles" class="headerlink" title="Friend Circles"></a>Friend Circles</h2><p>Component traverse</p>
<hr>
<p>There are <strong>N</strong> students in a class. Some of them are friends, while some are not. Their friendship is transitive in nature. For example, if A is a <strong>direct</strong> friend of B, and B is a <strong>direct</strong> friend of C, then A is an <strong>indirect</strong> friend of C. And we defined a friend circle is a group of students who are direct or indirect friends.</p>
<p>Given a <strong>N*N</strong> matrix <strong>M</strong> representing the friend relationship between students in the class. If M[i][j] = 1, then the ith and jth students are <strong>direct</strong> friends with each other, otherwise not. And you have to output the total number of friend circles among all the students.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Input: </span><br><span class="line">[[1,1,0],</span><br><span class="line"> [1,1,0],</span><br><span class="line"> [0,0,1]]</span><br><span class="line">Output: 2</span><br><span class="line">Explanation:The 0th and 1st students are direct friends, so they are in a friend circle. </span><br><span class="line">The 2nd student himself is in a friend circle. So return 2.</span><br></pre></td></tr></table></figure>

<hr>
<p>Steps:</p>
<ul>
<li>start from one connected component</li>
<li>traverse the component</li>
<li>find the number of different connected components</li>
</ul>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findCircleNum</span>(<span class="params">M</span>):</span></span><br><span class="line">  counter=<span class="number">0</span></span><br><span class="line">  visited=[<span class="literal">False</span>]*len(M)</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(M)):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> visited[i]:</span><br><span class="line">      counter+=<span class="number">1</span></span><br><span class="line">        dfs(i,visited,M)</span><br><span class="line">  <span class="keyword">return</span> counter</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">i,visited,M</span>):</span></span><br><span class="line">  <span class="keyword">if</span> visited[i]:</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  visited[i]=<span class="literal">True</span></span><br><span class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> range(len(M[i])):</span><br><span class="line">    <span class="keyword">if</span> i!=j <span class="keyword">and</span> M[i][j]==<span class="number">1</span>:</span><br><span class="line">      dfs(j,visited,M)   </span><br></pre></td></tr></table></figure>

<h2 id="Is-Graph-Bipartite-785"><a href="#Is-Graph-Bipartite-785" class="headerlink" title="Is Graph Bipartite? 785"></a>Is Graph Bipartite? 785</h2><p>seperate into two groups – coloring</p>
<p>use colors array to show visited? and which group</p>
<hr>
<p>Given an undirected <code>graph</code>, return <code>true</code> if and only if it is bipartite.</p>
<p>Recall that a graph is <em>bipartite</em> if we can split it’s set of nodes into two independent subsets A and B such that every edge in the graph has one node in A and another node in B.</p>
<p>The graph is given in the following form: <code>graph[i]</code> is a list of indexes <code>j</code> for which the edge between nodes <code>i</code> and <code>j</code> exists. Each node is an integer between <code>0</code> and <code>graph.length - 1</code>. There are no self edges or parallel edges: <code>graph[i]</code> does not contain <code>i</code>, and it doesn’t contain any element twice.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line">Input: [[1,3], [0,2], [1,3], [0,2]]</span><br><span class="line">Output: true</span><br><span class="line">Explanation: </span><br><span class="line">The graph looks like this:</span><br><span class="line">0----1</span><br><span class="line">|    |</span><br><span class="line">|    |</span><br><span class="line">3----2</span><br><span class="line">We can divide the vertices into two groups: &#123;0, 2&#125; and &#123;1, 3&#125;.</span><br></pre></td></tr></table></figure>

<hr>
<p>Steps:</p>
<ul>
<li>traverse all people</li>
<li>Dfs and color all the peole</li>
</ul>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">isBipartite</span>(<span class="params">graph</span>):</span></span><br><span class="line">  n=len(graph)</span><br><span class="line">  colors=[<span class="number">0</span>]*n</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">    <span class="keyword">if</span> colors[i]==<span class="number">0</span> <span class="keyword">and</span> <span class="keyword">not</span> valid(i,color,colors,graph):</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">valid</span>(<span class="params">i,color,colors,graph</span>):</span></span><br><span class="line">  <span class="keyword">if</span> colors[i]!=<span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> colors[i]==color</span><br><span class="line">  </span><br><span class="line">  colors[i]=color</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> ne <span class="keyword">in</span> graph[i]:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> valid(ne,-color,colors,graph):</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>



<h2 id="Possible-Bipartition-886"><a href="#Possible-Bipartition-886" class="headerlink" title="Possible Bipartition 886"></a>Possible Bipartition 886</h2><p>seperate into two groups – coloring</p>
<p>use colors array to show visited? and which group</p>
<hr>
<p>Given a set of <code>N</code> people (numbered <code>1, 2, ..., N</code>), we would like to split everyone into two groups of <strong>any</strong> size.</p>
<p>Each person may dislike some other people, and they should not go into the same group. </p>
<p>Formally, if <code>dislikes[i] = [a, b]</code>, it means it is not allowed to put the people numbered <code>a</code> and <code>b</code> into the same group.</p>
<p>Return <code>true</code> if and only if it is possible to split everyone into two groups in this way. </p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: N &#x3D; 4, dislikes &#x3D; [[1,2],[1,3],[2,4]]</span><br><span class="line">Output: true</span><br><span class="line">Explanation: group1 [1,4], group2 [2,3]</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: N &#x3D; 3, dislikes &#x3D; [[1,2],[1,3],[2,3]]</span><br><span class="line">Output: false</span><br></pre></td></tr></table></figure>

<hr>
<p>Steps:</p>
<ul>
<li>traverse all people</li>
<li>Dfs and color all the peole</li>
</ul>
<hr>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">possibleBipartition</span>(<span class="params">N,dislikes</span>):</span></span><br><span class="line">  colors=[<span class="number">0</span>]*N</span><br><span class="line">  g=collections.defaultdict(list)</span><br><span class="line">  <span class="keyword">for</span> i,j <span class="keyword">in</span> dislikes:</span><br><span class="line">    g[i<span class="number">-1</span>].append(j<span class="number">-1</span>)</span><br><span class="line">    g[j<span class="number">-1</span>].append(i<span class="number">-1</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(N):</span><br><span class="line">    <span class="keyword">if</span> color[i]==<span class="number">0</span> <span class="keyword">and</span> <span class="keyword">not</span> valid(i,g,<span class="number">1</span>,colors):</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">valid</span>(<span class="params">i,g,color,colors</span>):</span></span><br><span class="line">  <span class="keyword">if</span> colors[i]!=<span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> colors[i]==color</span><br><span class="line">  </span><br><span class="line">  colors[i]=color</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span> ne <span class="keyword">in</span> g[i]:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> valid(ne,g,-color,colors):</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    </span><br></pre></td></tr></table></figure>




                        
                            
                              <div class='article_footer'>
                                
                                      
  
    
    



  

  
    
    



  

  


                                        
                              </div>
                              
            </div>
            
              


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-21T14:45:52-04:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>Updated on：Apr 21, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/LC/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>LC</p></a></div>


        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


                
                  
                    <div class="prev-next">
                      
                        <a class='prev' href='/2020/08/12/DFS-Tree/'>
                          <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>
                            DFS-Tree
                          </p>
                          <p class='content'>
                            Here DFS is just like recursion, two things to be noted in def dfs():

pass arguments down  sums,...
                          </p>
                        </a>
                        
                          
                            <a class='next' href='/2020/08/12/OOP_java/'>
                              <p class='title'>
                                OOP-Basics<i class="fas fa-chevron-right" aria-hidden="true"></i>
                              </p>
                              <p class='content'>
                                OOPObject-Oriented Programming or OOPs refers to languages that uses objects in programming. Obje...
                              </p>
                            </a>
                            
                    </div>
                    
          </section>
      </article>
      
                

                  

                    <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->
                    
</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow floatable blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>Table of Content</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Delay-Time-743"><span class="toc-text">Network Delay Time 743</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Number-of-Connected-Components-in-an-Undirected-Graph"><span class="toc-text">Number of Connected Components in an Undirected Graph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reconstruct-Inineraray"><span class="toc-text">Reconstruct Inineraray</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-Crawler"><span class="toc-text">Web Crawler</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clone-Graph"><span class="toc-text">Clone Graph</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Accounts-Merge"><span class="toc-text">Accounts Merge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Friend-Circles"><span class="toc-text">Friend Circles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Is-Graph-Bipartite-785"><span class="toc-text">Is Graph Bipartite? 785</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Possible-Bipartition-886"><span class="toc-text">Possible Bipartition 886</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
              <a href="mailto:shirleylee1389@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Gilemore"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
        </div>
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>Copy Text</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>Copy Link</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>Open Link in New Tab</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>Copy Image Link</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (false == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/images/omoide016.jpeg"];
        if ('false' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  






  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#"pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>







    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
