<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>Sorting - Gilmore&#39;s Blog</title>
  
    <meta name="keywords" content="LC">
  

  
    <meta name="description" content="[TOC]">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='/images/favion.png'/>
    
    
      <p class="title">Gilmore</p>
    
    
      <p class="subtitle">Random thoughts...</p>
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
          
            <a href="/Class"
              
              
              id="Class">
              <i class='fas fa-book-open fa-fw'></i><p>Class</p>
            </a>
          
            <a href="/archives"
              
              
              id="archives">
              <i class='fas fa-folder-open fa-fw'></i><p>Archive</p>
            </a>
          
            <a href="/Random"
              
              
              id="Random">
              <i class='fas fa-book fa-fw'></i><p>Random</p>
            </a>
          
            <a href="/AboutMe"
              
              
              id="AboutMe">
              <i class='fas fa-child fa-fw'></i><p>AboutMe</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/images/favion.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>FrontPage
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-tags fa-fw'></i>Category
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-hashtag fa-fw'></i>Tags
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>Archive
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Please don't search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>FrontPage
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-tags fa-fw'></i>Category
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-hashtag fa-fw'></i>Tags
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>Archive
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">Sorting</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("blog" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("blog" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("blog" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow floatable blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/08/04/Sorting/">
      Sorting
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="" rel="nofollow">
    <img no-lazy src="/images/avatar.png">
    <p>Gilmore</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/interview/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>interview</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>Release on：Aug 4, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>[TOC]</p>
<a id="more"></a>

<h1 id="Categories"><a href="#Categories" class="headerlink" title="Categories"></a>Categories</h1><ul>
<li><p>Compare function change: <em>Largets Number 179</em></p>
</li>
<li><p>Time complexity to  <code>O(n)</code></p>
<ul>
<li>swap: <em>Sort Colors 75, Wiggle Sort 280, Meeting Rooms II 253</em></li>
<li>Counting sort / bucket sort / radix sort</li>
<li>original array is sorted: <em>Sort Transformed Array 360</em></li>
</ul>
</li>
<li><p>Two dimension sorted arrays</p>
<p>coordinate the sorted order of dimensions</p>
<p><em>Meeting Rooms II 253, Russian Envelopes 354</em></p>
</li>
<li><p>Sorted List</p>
<p><em>Sort List 148, Insertion Sort List 147</em></p>
</li>
</ul>
<h1 id="Variants-for-sorting-methods"><a href="#Variants-for-sorting-methods" class="headerlink" title="Variants for sorting methods"></a>Variants for sorting methods</h1><h2 id="Compare-function-change"><a href="#Compare-function-change" class="headerlink" title="Compare function change"></a>Compare function change</h2><h3 id="Largest-Number-179"><a href="#Largest-Number-179" class="headerlink" title="Largest Number 179"></a>Largest Number 179</h3><p>Given a list of non negative integers, arrange them such that they form the largest number.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [10,2]</span><br><span class="line">Output: &quot;210&quot;</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,30,34,5,9]</span><br><span class="line">Output: &quot;9534330&quot;</span><br></pre></td></tr></table></figure>

<p>Here we have our comparision function change to <code>if str(i)+str(j)&gt;str(j)+str(i): i then j</code></p>
<p>But the essential idea is still sorting, the only difference is compare function. And  for compare function in sorting, we usually use quick sort, merge sort.</p>
<p>Quick Sort:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">largestNumber</span>(<span class="params">nums</span>):</span></span><br><span class="line">    nums=self.quickSort(nums,<span class="number">0</span>,len(nums)<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> str(int(<span class="string">&quot;&quot;</span>.join([str(i) <span class="keyword">for</span> i <span class="keyword">in</span> nums])))</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">quickSort</span>(<span class="params">self,nums,l,r</span>):</span></span><br><span class="line">    <span class="keyword">if</span> l&lt;=r:</span><br><span class="line">      pi=self.partition(nums,l,r)</span><br><span class="line">      self.quickSort(nums,l,pi<span class="number">-1</span>)</span><br><span class="line">      self.quickSort(nums,pi+<span class="number">1</span>,r)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">partition</span>(<span class="params">self,nums,l,r</span>):</span></span><br><span class="line">    pivot=nums[r]</span><br><span class="line">    i=l<span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(l,r):</span><br><span class="line">      <span class="keyword">if</span> str(nums[j])+str(pivot)&lt;str(pivot)+str(nums[j]):</span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line">        nums[i],nums[j]=nums[j],nums[i]</span><br><span class="line">    nums[i+<span class="number">1</span>],nums[r]=nums[r],nums[i+<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> i+<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>Merge Sort:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">largestNumber</span>(<span class="params">arr</span>):</span></span><br><span class="line">  nums=mergeSort(arr,<span class="number">0</span>,len(arr)<span class="number">-1</span>)</span><br><span class="line">  <span class="keyword">return</span> str(int(<span class="string">&quot;&quot;</span>.join([str(i) <span class="keyword">for</span> i <span class="keyword">in</span> nums])))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">mergeSort</span>(<span class="params">nums,l,r</span>):</span></span><br><span class="line">  <span class="keyword">if</span> l&gt;r: <span class="keyword">return</span> </span><br><span class="line">  <span class="keyword">if</span> l==r: <span class="keyword">return</span> [nums[l]] <span class="comment"># Attention: must be an array!</span></span><br><span class="line">  mid=(l+r)//<span class="number">2</span></span><br><span class="line">  left=mergeSort(nums,l,mid)</span><br><span class="line">  right=mergeSort(nums,mid+<span class="number">1</span>,r)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> merge(left,right)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span>(<span class="params">left,right</span>):</span></span><br><span class="line">  i,j=<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">  res=[]</span><br><span class="line">  <span class="keyword">while</span> i&lt;len(left) <span class="keyword">and</span> j&lt;len(right):</span><br><span class="line">    a,b=left[i],right[j]</span><br><span class="line">    <span class="keyword">if</span> str(a)+str(b)&gt;str(b)+str(a):</span><br><span class="line">      res.append(a)</span><br><span class="line">      i+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">      res.append(b)</span><br><span class="line">      j+=<span class="number">1</span></span><br><span class="line">  res.extend(left[i:] <span class="keyword">or</span> right[j:])</span><br><span class="line">  <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h1 id="Swap-unsorted-–-gt-sorted"><a href="#Swap-unsorted-–-gt-sorted" class="headerlink" title="Swap: unsorted –&gt; sorted"></a>Swap: unsorted –&gt; sorted</h1><h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>we know that selection sort, quick sort, bubble sort, insertion sort, merge sort, shell sort, and heap sort are all based on swapping! so swap can turn our unsorted array to some sorted array. </p>
<p>Or not only sorted array, but meet some requirements</p>
<p>Tricks:</p>
<p>swap often comes with <strong><em>two pointers</em></strong>, with one pointer going through the array, the other pointer recording the position for one boundary.</p>
<p>Or swap are often related with <code>nums[nums[i]]</code>, the number value is related with nums index. so we can swap num to their correct position and then find the missing one / repeated one.</p>
<h2 id="Wiggle-Sort-280"><a href="#Wiggle-Sort-280" class="headerlink" title="Wiggle Sort 280"></a>Wiggle Sort 280</h2><p>Given an unsorted array <code>nums</code>, reorder it <strong>in-place</strong> such that <code>nums[0] &lt;= nums[1] &gt;= nums[2] &lt;= nums[3]...</code>.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [3,5,2,1,6,4]</span><br><span class="line">Output: One possible answer is [3,5,1,6,2,4]</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">wiggleSort</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    less=<span class="literal">True</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)<span class="number">-1</span>):</span><br><span class="line">      <span class="keyword">if</span> less:</span><br><span class="line">        <span class="keyword">if</span> nums[i]&gt;nums[i+<span class="number">1</span>]:</span><br><span class="line">          nums[i],nums[i+<span class="number">1</span>]=nums[i+<span class="number">1</span>],nums[i]</span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> nums[i]&lt;=nums[i+<span class="number">1</span>]:</span><br><span class="line">          nums[i],nums[i+<span class="number">1</span>]=nums[i+<span class="number">1</span>],nums[i]</span><br><span class="line">      less=<span class="keyword">not</span> less</span><br></pre></td></tr></table></figure>



<h2 id="Move-Zeroes-283"><a href="#Move-Zeroes-283" class="headerlink" title="Move Zeroes 283"></a>Move Zeroes 283</h2><p><strong><em>two pointers + swap</em></strong></p>
<p>Given an array <code>nums</code>, write a function to move all <code>0</code> ‘s to the end of it while maintaining the relative order of the non-zero elements.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [0,1,0,3,12]</span><br><span class="line">Output: [1,3,12,0,0]</span><br></pre></td></tr></table></figure>

<ol>
<li>in-place without making a copy of the array</li>
<li>minimize the total number of operations</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  j=<span class="number">0</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">    <span class="keyword">if</span> nums[i]!=<span class="number">0</span>:</span><br><span class="line">      <span class="comment"># swap</span></span><br><span class="line">      nums[i],nums[j]=nums[j],nums[i]</span><br><span class="line">      j+=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="Remove-Duplicates-from-Sorted-Array-26"><a href="#Remove-Duplicates-from-Sorted-Array-26" class="headerlink" title="Remove Duplicates from Sorted Array 26"></a>Remove Duplicates from Sorted Array 26</h2><p><strong><em>two pointers</em></strong></p>
<p>Given a sorted array <em>nums</em>, remove the duplicates <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-place_algorithm"><strong>in-place</strong></a> such that each element appear only <em>once</em> and return the new length.</p>
<p>Do not allocate extra space for another array, you must do this by <strong>modifying the input array <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-place_algorithm">in-place</a></strong> with O(1) extra memory.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Given nums &#x3D; [1,1,2],</span><br><span class="line"></span><br><span class="line">Your function should return length &#x3D; 2, with the first two elements of nums being 1 and 2 respectively.</span><br><span class="line"></span><br><span class="line">It doesn&#39;t matter what you leave beyond the returned length.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">removeDuplicates</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    j=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)<span class="number">-1</span>):</span><br><span class="line">      <span class="keyword">if</span> nums[i]!=nums[i+<span class="number">1</span>]:</span><br><span class="line">        nums[j]=nums[i+<span class="number">1</span>]</span><br><span class="line">        j+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> j</span><br></pre></td></tr></table></figure>



<h2 id="Remove-Element-27"><a href="#Remove-Element-27" class="headerlink" title="Remove Element 27"></a>Remove Element 27</h2><p><strong><em>two pointers + swap</em></strong></p>
<p>Given an array <em>nums</em> and a value <em>val</em>, remove all instances of that value <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-place_algorithm"><strong>in-place</strong></a> and return the new length.</p>
<p>Do not allocate extra space for another array, you must do this by <strong>modifying the input array <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-place_algorithm">in-place</a></strong> with O(1) extra memory.</p>
<p>The order of elements can be changed. It doesn’t matter what you leave beyond the new length.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Given nums &#x3D; [3,2,2,3], val &#x3D; 3,</span><br><span class="line"></span><br><span class="line">Your function should return length &#x3D; 2, with the first two elements of nums being 2.</span><br><span class="line"></span><br><span class="line">It doesn&#39;t matter what you leave beyond the returned length.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">removeElement</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    j=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">      <span class="keyword">if</span> nums[i]!=val:</span><br><span class="line">        nums[i],nums[j]=nums[j],nums[i]</span><br><span class="line">        j+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> j <span class="comment"># length</span></span><br></pre></td></tr></table></figure>

<h2 id="Sort-Colors-75"><a href="#Sort-Colors-75" class="headerlink" title="Sort Colors 75"></a>Sort Colors 75</h2><p>Given an array with <em>n</em> objects colored red, white or blue, sort them <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/In-place_algorithm">in-place</a></strong> so that objects of the same color are adjacent, with the colors in the order red, white and blue.</p>
<p>Here, we will use the integers 0, 1, and 2 to represent the color red, white, and blue respectively.</p>
<p><strong>Note:</strong> You are not suppose to use the library’s sort function for this problem.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [2,0,2,1,1,0]</span><br><span class="line">Output: [0,0,1,1,2,2]</span><br></pre></td></tr></table></figure>

<p>only three values: counting sort</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sortColors</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    bucket=[<span class="number">0</span>]*<span class="number">3</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">      bucket[num]+=<span class="number">1</span></span><br><span class="line">    i,j=<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;len(nums):</span><br><span class="line">      <span class="keyword">while</span> bucket[j]&gt;<span class="number">0</span>:</span><br><span class="line">        nums[i]=j</span><br><span class="line">        bucket[j]-=<span class="number">1</span></span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line">      j+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> nums</span><br></pre></td></tr></table></figure>



<p>Swap + two pointers</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sortColors</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    red,blue=<span class="number">0</span>,len(nums)<span class="number">-1</span></span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;=blue: <span class="comment"># &lt;=!!</span></span><br><span class="line">      <span class="keyword">if</span> nums[i]==<span class="number">0</span>:</span><br><span class="line">        nums[i],nums[red]=nums[red],nums[i]</span><br><span class="line">        i+=<span class="number">1</span></span><br><span class="line">        red+=<span class="number">1</span></span><br><span class="line">      <span class="keyword">elif</span> nums[i]==<span class="number">2</span>:</span><br><span class="line">        nums[i],nums[blue]=nums[blue],nums[i]</span><br><span class="line">        blue-=<span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        i+=<span class="number">1</span></span><br></pre></td></tr></table></figure>



<h2 id="Find-the-Duplicate-Number-287"><a href="#Find-the-Duplicate-Number-287" class="headerlink" title="Find the Duplicate Number 287"></a>Find the Duplicate Number 287</h2><p>Given an array <em>nums</em> containing <em>n</em> + 1 integers where each integer is between 1 and <em>n</em> (inclusive), prove that at least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,3,4,2,2]</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,1,3,4,2]</span><br><span class="line">Output: 3</span><br></pre></td></tr></table></figure>

<ol>
<li>must not modify the array</li>
<li>only constant O(1) extra space</li>
<li>runtime complexity should be less than $O(n^2)$</li>
<li>there is only one duplicate number in the array, but it could be repeated more than once.</li>
</ol>
<p>Noted! <strong><em>number value and index are closely related!</em></strong></p>
<p>Floyd’s Tortoise and Hare</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="comment"># modify the original array</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">findDuplicate</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">      <span class="keyword">while</span> nums[i]!=i+<span class="number">1</span> <span class="keyword">and</span> nums[i]!=nums[nums[i+<span class="number">1</span>]]:</span><br><span class="line">        tmp=nums[i]<span class="number">-1</span></span><br><span class="line">        nums[i],nums[tmp]=nums[tmp],nums[i]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">      <span class="keyword">if</span> nums[i]!=i+<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> nums[i]</span><br><span class="line">      </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">findDuplicate2</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    slow=fast=nums[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">      slow=nums[slow]</span><br><span class="line">      fast=nums[nums[fast]]</span><br><span class="line">      <span class="keyword">if</span> slow==fast:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">    slow=nums[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">while</span> slow!=fast:</span><br><span class="line">      slow=nums[slow]</span><br><span class="line">      fast=nums[fast]</span><br><span class="line">    <span class="keyword">return</span> fast</span><br></pre></td></tr></table></figure>

<h2 id="First-Missing-Position-41"><a href="#First-Missing-Position-41" class="headerlink" title="First Missing Position 41"></a>First Missing Position 41</h2><p>Given an unsorted integer array, find the smallest missing positive integer.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,2,0]</span><br><span class="line">Output: 3</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,4,-1,1]</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [7,8,9,11,12]</span><br><span class="line">Output: 1</span><br></pre></td></tr></table></figure>

<ol>
<li>Your algo should run in <code>O(n)</code> time and uses constant extra space</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">firstMissingPositive</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;len(nums):</span><br><span class="line">      <span class="keyword">while</span> nums[i]&gt;<span class="number">0</span> <span class="keyword">and</span> nums&lt;=len(nums) <span class="keyword">and</span> nums[nums[i]<span class="number">-1</span>]!=nums[i]:</span><br><span class="line">        tmp=nums[i]<span class="number">-1</span></span><br><span class="line">        nums[i],nums[tmp]=nums[tmp],nums[i]</span><br><span class="line">      i+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">      <span class="keyword">if</span> nums[i]!=i+<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> i+<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> len(nums)+<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h2 id="Minimum-Swaps-to-Arrange-a-Binary-Grid-1536"><a href="#Minimum-Swaps-to-Arrange-a-Binary-Grid-1536" class="headerlink" title="Minimum Swaps to Arrange a Binary Grid 1536"></a>Minimum Swaps to Arrange a Binary Grid 1536</h2><p>minimum operations of swaping <strong><em>adjacent</em></strong> numbers to sort the array of integers: bubble sort</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">minSwaps</span>(<span class="params">self,grid</span>):</span></span><br><span class="line">    zeros=[]</span><br><span class="line">    <span class="keyword">for</span> i, row <span class="keyword">in</span> enumerate(grid):</span><br><span class="line">      count=<span class="number">0</span></span><br><span class="line">      <span class="keyword">for</span> col <span class="keyword">in</span> row[::<span class="number">-1</span>]:</span><br><span class="line">        <span class="keyword">if</span> col!=<span class="number">0</span>:</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">        count+=<span class="number">1</span></span><br><span class="line">         zeros.append(count)</span><br><span class="line">    </span><br><span class="line">    swaps=<span class="number">0</span></span><br><span class="line">    n=len(zeros)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">      target=n-i<span class="number">-1</span></span><br><span class="line">      <span class="keyword">if</span> zeros[i]&lt;target:</span><br><span class="line">        j=i</span><br><span class="line">        <span class="keyword">while</span> j&lt;n <span class="keyword">and</span> zeros[j]&lt;target:</span><br><span class="line">          j+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> j==n:</span><br><span class="line">          <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">        <span class="keyword">while</span> j&gt;i:</span><br><span class="line">          zeros[j],zeros[j<span class="number">-1</span>]=zeros[j<span class="number">-1</span>],zeros[j]</span><br><span class="line">          swaps+=<span class="number">1</span></span><br><span class="line">          j-=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> swaps</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<h1 id="Original-Array-is-Sorted"><a href="#Original-Array-is-Sorted" class="headerlink" title="Original Array is Sorted"></a>Original Array is Sorted</h1><h2 id="Sorted-Transformed-Array-360"><a href="#Sorted-Transformed-Array-360" class="headerlink" title="Sorted Transformed Array 360"></a>Sorted Transformed Array 360</h2><p>Given a <strong>sorted</strong> array of integers <em>nums</em> and integer values <em>a</em>, <em>b</em> and <em>c</em>. Apply a quadratic function of the form f(<em>x</em>) = <em>ax</em>2 + <em>bx</em> + <em>c</em> to each element <em>x</em> in the array.</p>
<p>The returned array must be in <strong>sorted order</strong>.</p>
<p>Expected time complexity: <strong>O(n)</strong></p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [-4,-2,2,4], a &#x3D; 1, b &#x3D; 3, c &#x3D; 5</span><br><span class="line">Output: [3,9,15,33]</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: nums &#x3D; [-4,-2,2,4], a &#x3D; -1, b &#x3D; 3, c &#x3D; 5</span><br><span class="line">Output: [-23,-5,1,7]</span><br></pre></td></tr></table></figure>

<p>Think about the shape of quadric function : low-high-low or high-low-high. So the result array should be a rotated array..</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sortTransformedArray</span>(<span class="params">self,nums,a,b,c</span>):</span></span><br><span class="line">    nums=[x*x*a+x*b+c <span class="keyword">for</span> x <span class="keyword">in</span> nums]</span><br><span class="line">    p1,p2=<span class="number">0</span>,len(nums)<span class="number">-1</span></span><br><span class="line">    i,d=(p1,<span class="number">1</span>) <span class="keyword">if</span> a&lt;<span class="number">0</span> <span class="keyword">else</span> (p2,<span class="number">-1</span>)</span><br><span class="line">    ret=[<span class="number">0</span>]*len(nums)</span><br><span class="line">    <span class="keyword">while</span> p1&lt;=p2:</span><br><span class="line">      <span class="keyword">if</span> nums[p1]*(-d)&gt;nums[p2]*(-d):</span><br><span class="line">        ret[i]=nums[p1]</span><br><span class="line">        p1+=<span class="number">1</span></span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        ret[i]=nums[p2]</span><br><span class="line">        p2-=<span class="number">1</span></span><br><span class="line">      i+=d</span><br><span class="line">    <span class="keyword">return</span> ret</span><br></pre></td></tr></table></figure>

<h1 id="Two-dimensions"><a href="#Two-dimensions" class="headerlink" title="Two dimensions"></a>Two dimensions</h1><h2 id="Meeting-Rooms-II"><a href="#Meeting-Rooms-II" class="headerlink" title="Meeting Rooms II"></a>Meeting Rooms II</h2><p>Given an array of meeting time intervals consisting of start and end times <code>[[s1,e1],[s2,e2],...]</code> (si &lt; ei), find the minimum number of conference rooms required.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [[0, 30],[5, 10],[15, 20]]</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [[7,10],[2,4]]</span><br><span class="line">Output: 1</span><br></pre></td></tr></table></figure>

<p>two pointer and two arrays</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">minMeetingRooms</span>(<span class="params">self,intervals</span>):</span></span><br><span class="line">    start=sorted([i[<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> intervals])</span><br><span class="line">    end=sorted([i[<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> intervals])</span><br><span class="line">    counter=<span class="number">0</span></span><br><span class="line">    i,j=<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;len(start) <span class="keyword">and</span> j&lt;len(end):</span><br><span class="line">      <span class="keyword">if</span> start[i]&gt;=end[j]:</span><br><span class="line">        counter-=<span class="number">1</span></span><br><span class="line">        j+=<span class="number">1</span></span><br><span class="line">      counter+=<span class="number">1</span></span><br><span class="line">      i+=<span class="number">1</span></span><br><span class="line">    retur counter</span><br></pre></td></tr></table></figure>



<h2 id="Russion-Doll-Envelopes-354"><a href="#Russion-Doll-Envelopes-354" class="headerlink" title="Russion Doll Envelopes 354"></a>Russion Doll Envelopes 354</h2><p>You have a number of envelopes with widths and heights given as a pair of integers <code>(w, h)</code>. One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.</p>
<p>What is the maximum number of envelopes can you Russian doll? (put one inside other)</p>
<p><strong>Note:</strong><br>Rotation is not allowed.</p>
<p><strong>Example:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [[5,4],[6,4],[6,7],[2,3]]</span><br><span class="line">Output: 3 </span><br><span class="line">Explanation: The maximum number of envelopes you can Russian doll is 3 ([2,3] &#x3D;&gt; [5,4] &#x3D;&gt; [6,7]).</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bisect <span class="keyword">import</span> bisect_left</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">maxEnvelopes</span>(<span class="params">self,envelopes</span>):</span></span><br><span class="line">    envelopes=sorted(envelopes, key=<span class="keyword">lambda</span> x:(x[<span class="number">0</span>],-x[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">return</span> self.lis([i[<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> envelopes])</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">lis</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    dp=[]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">      idx=bisect.bisect_left(dp,nums[i])</span><br><span class="line">      <span class="keyword">if</span> idx==len(dp):</span><br><span class="line">        dp.append(nums[i])</span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        dp[idx]=nums[i]</span><br><span class="line">    <span class="keyword">return</span> len(dp)</span><br></pre></td></tr></table></figure>



<h1 id="Sorted-List"><a href="#Sorted-List" class="headerlink" title="Sorted List"></a>Sorted List</h1><h2 id="Sort-List-148"><a href="#Sort-List-148" class="headerlink" title="Sort List 148"></a>Sort List 148</h2><p>Sort a linked list in <em>O</em>(<em>n</em> log <em>n</em>) time using constant space complexity.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: 4-&gt;2-&gt;1-&gt;3</span><br><span class="line">Output: 1-&gt;2-&gt;3-&gt;4</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: -1-&gt;5-&gt;3-&gt;4-&gt;0</span><br><span class="line">Output: -1-&gt;0-&gt;3-&gt;4-&gt;5</span><br></pre></td></tr></table></figure>

<p>merge sort</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">sortList</span>(<span class="params">self,head</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> head <span class="keyword">or</span> <span class="keyword">not</span> head.next:</span><br><span class="line">      <span class="keyword">return</span> head</span><br><span class="line">    fast,slow=head.next,head</span><br><span class="line">    <span class="keyword">while</span> fast <span class="keyword">and</span> fast.next:</span><br><span class="line">                slow=slow.next</span><br><span class="line">        fast=fast.next.next</span><br><span class="line">    h1=head</span><br><span class="line">    h2=slow.next</span><br><span class="line">    slow.next=<span class="literal">None</span></span><br><span class="line">    </span><br><span class="line">    left=self.sortList(h1)</span><br><span class="line">    right=self.sortList(h2)</span><br><span class="line">    <span class="keyword">return</span> self.merge(left,right)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">merge</span>(<span class="params">self,left,right</span>):</span></span><br><span class="line">    dummy=ListNode(<span class="number">0</span>)</span><br><span class="line">    cur=dummy</span><br><span class="line">    <span class="keyword">while</span> left <span class="keyword">and</span> right:</span><br><span class="line">      <span class="keyword">if</span> left.val&gt;right.val:</span><br><span class="line">        cur.next=right</span><br><span class="line">        right=right.next</span><br><span class="line">      <span class="keyword">else</span>:</span><br><span class="line">        cur.next=left</span><br><span class="line">        left=left.next</span><br><span class="line">      cur=cur.next</span><br><span class="line">    <span class="keyword">if</span> left:</span><br><span class="line">      cur.next=left</span><br><span class="line">    <span class="keyword">if</span> right:</span><br><span class="line">      cur.right=right</span><br><span class="line">    <span class="keyword">return</span> dummy.next</span><br></pre></td></tr></table></figure>

<h2 id="Insertion-Sort-List-147"><a href="#Insertion-Sort-List-147" class="headerlink" title="Insertion Sort List 147"></a>Insertion Sort List 147</h2><p>Sort a linked list using insertion sort.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Insertion-sort-example-300px.gif" alt="img"></p>
<p>A graphical example of insertion sort. The partial sorted list (black) initially contains only the first element in the list.<br>With each iteration one element (red) is removed from the input data and inserted in-place into the sorted list</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: 4-&gt;2-&gt;1-&gt;3</span><br><span class="line">Output: 1-&gt;2-&gt;3-&gt;4</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: -1-&gt;5-&gt;3-&gt;4-&gt;0</span><br><span class="line">Output: -1-&gt;0-&gt;3-&gt;4-&gt;5</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">insertionSort</span>(<span class="params">self,head</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> head: <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    dummy=ListNode(<span class="number">0</span>)</span><br><span class="line">    pre=dummy</span><br><span class="line">    cur=head</span><br><span class="line">    <span class="keyword">while</span> cur:</span><br><span class="line">      tmp=cur.next</span><br><span class="line">      <span class="keyword">while</span> pre.next <span class="keyword">and</span> pre.next.val&lt;cur.val:</span><br><span class="line">        pre=pre.next</span><br><span class="line">      cur.next=pre.next</span><br><span class="line">      pre.next=cur</span><br><span class="line">      pre=dummy</span><br><span class="line">      cur=tmp</span><br><span class="line">    <span class="keyword">return</span> dummy.next</span><br></pre></td></tr></table></figure>


          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-21T14:49:44-04:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>Updated on：Apr 21, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/LC/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>LC</p></a></div>


        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/08/12/DFS-Matrix/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>DFS-Matrix</p>
                <p class='content'>Here DFS is just like recursion, two things to be noted in def dfs():

pass arguments down  steps...</p>
              </a>
            
            
              <a class='next' href='/2020/08/04/Stack/'>
                <p class='title'>Stack<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>[TOC]


DefinitionStack is a linear data structure which follows a particular order in which the ...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow floatable blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>Table of Content</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Compare-function-change"><span class="toc-text">Compare function change</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Largest-Number-179"><span class="toc-text">Largest Number 179</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wiggle-Sort-280"><span class="toc-text">Wiggle Sort 280</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Move-Zeroes-283"><span class="toc-text">Move Zeroes 283</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remove-Duplicates-from-Sorted-Array-26"><span class="toc-text">Remove Duplicates from Sorted Array 26</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remove-Element-27"><span class="toc-text">Remove Element 27</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sort-Colors-75"><span class="toc-text">Sort Colors 75</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Find-the-Duplicate-Number-287"><span class="toc-text">Find the Duplicate Number 287</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#First-Missing-Position-41"><span class="toc-text">First Missing Position 41</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minimum-Swaps-to-Arrange-a-Binary-Grid-1536"><span class="toc-text">Minimum Swaps to Arrange a Binary Grid 1536</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sorted-Transformed-Array-360"><span class="toc-text">Sorted Transformed Array 360</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Meeting-Rooms-II"><span class="toc-text">Meeting Rooms II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Russion-Doll-Envelopes-354"><span class="toc-text">Russion Doll Envelopes 354</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sort-List-148"><span class="toc-text">Sort List 148</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Insertion-Sort-List-147"><span class="toc-text">Insertion Sort List 147</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
              <a href="mailto:shirleylee1389@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Gilemore"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
        </div>
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>Copy Text</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>Copy Link</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>Open Link in New Tab</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>Copy Image Link</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/images/omoide016.jpeg"];
        if ('false' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#"pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>







    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
