<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#3.0.0-rc.1'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
  <title>DFS1 - Gilmore&#39;s Blog</title>
  
    <meta name="keywords" content="LC">
  

  
    <meta name="description" content="[TOC]
重点：

防止点被重复遍历
检查节点是否合法
检查更新后的状态是否符合要求
更新接下来 DFS 的参数
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  
  
</head>

<body>
  
  
  
  <div class="cover-wrapper">
    <cover class='cover post' style="display: none;">
      <div class='cover-body'>
  <div class='a'>
    
      <img no-lazy class='logo' src='/images/favion.png'/>
    
    
      <p class="title">Gilmore</p>
    
    
      <p class="subtitle">Random thoughts...</p>
    
  </div>
  <div class='b'>
    <div class='menu navigation dock'>
      <div class='list-h'>
        
          
            <a href="/Class"
              
              
              id="Class">
              <i class='fas fa-book-open fa-fw'></i><p>Class</p>
            </a>
          
            <a href="/archives"
              
              
              id="archives">
              <i class='fas fa-folder-open fa-fw'></i><p>Archive</p>
            </a>
          
            <a href="/Random"
              
              
              id="Random">
              <i class='fas fa-book fa-fw'></i><p>Random</p>
            </a>
          
            <a href="/AboutMe"
              
              
              id="AboutMe">
              <i class='fas fa-child fa-fw'></i><p>AboutMe</p>
            </a>
          
        
      </div>
    </div>
  </div>
</div>

      <div class="scroll-down" style="display: none;"><i class="fa fa-chevron-down scroll-down-effects"></i></div>
    </cover>
    <header class="l_header shadow floatable blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h m-phone' id="pjax-header-nav-list">
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
            <img no-lazy class='logo' src='/images/favion.png'/>
          
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h m-pc'>
          
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>FrontPage
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-tags fa-fw'></i>Category
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-hashtag fa-fw'></i>Tags
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>Archive
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Please don't search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h m-phone'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>FrontPage
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-tags fa-fw'></i>Category
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-hashtag fa-fw'></i>Tags
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="menuitem flat-box faa-parent animated-hover" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>Archive
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

  </div>
  


  <div class="l_body">
    <div class='body-wrapper' id="pjax-container">
      
        <!--此文件用来存放一些不方便取值的变量--> 
<!--思路大概是将值藏到重加载的区域内--> 
 
 
 
<div id="pjax-data" style="display: none"> 
  <div id="pjax-ispage">true</div> 
  <div id="pjax-pageTitle">DFS1</div> 
  <div id="pjax-enable-cover">true</div> 
  <div id="pjax-comment-path">none</div> 
  <div id="pjax-comment-placeholder">none</div> 
</div> 
 
 
<script> 
  // 处理封面 此时 jquery 还没加载 
  if ("blog" == "none") { // 移除封面 
    document.getElementsByClassName('cover')[0].style.display = "none"; 
    document.getElementsByClassName('l_body')[0].classList.add("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.add("show"); 
  } else { 
    if ("blog" == "blog") { // 半屏 
      document.getElementsByClassName('cover')[0].classList.remove("full"); 
      document.getElementsByClassName('cover')[0].classList.add("half"); 
      document.getElementsByClassName('scroll-down')[0].style.display = "none"; 
    } else if ("blog" == "docs") { // 全屏 
      document.getElementsByClassName('cover')[0].classList.remove("half"); 
      document.getElementsByClassName('cover')[0].classList.add("full"); 
      document.getElementsByClassName('scroll-down')[0].style.display = ""; 
    } 
    document.getElementsByClassName('cover')[0].style.display = ""; 
    document.getElementsByClassName('l_body', 'show')[0].classList.remove("nocover"); 
    document.getElementsByClassName('l_header', 'cover-wrapper')[0].classList.remove("show"); 
  } 
</script> 

      
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow floatable blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/08/04/DFS1/">
      DFS1
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a class='author' href="" rel="nofollow">
    <img no-lazy src="/images/avatar.png">
    <p>Gilmore</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/interview/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>interview</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>Release on：Aug 4, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>[TOC]</p>
<p>重点：</p>
<ol>
<li><strong>防止点被重复遍历</strong></li>
<li><strong>检查节点是否合法</strong></li>
<li><strong>检查更新后的状态是否符合要求</strong></li>
<li><strong>更新接下来 DFS 的参数</strong></li>
</ol>
<a id="more"></a>

<h1 id="DFS"><a href="#DFS" class="headerlink" title="DFS"></a>DFS</h1><p>Depth First Search for a graph / tree / matrix / string</p>
<p><strong>Given a graph (tree / matrix / string), find the number or path with certain conditions when you traverse the graph.</strong></p>
<p><strong>1. 防止点被重复遍历</strong>，<strong>2. 检查节点是否合法</strong>，<strong>3. 检查更新后的状态是否符合要求</strong>，<strong>4. 更新接下来 DFS 的参数</strong></p>
<ol>
<li><p>遍历图</p>
<p>如果题目要求返回的只是布尔值的话，遍历可以提早结束，不然遍历目标都是遍历整个图，若根节点不能访问所有其他节点，<strong>那么就需要对每个节点进行 DFS 遍历</strong>。</p>
<ol>
<li><p>从根节点可以访问所有其它节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_function</span>(<span class="params">graph</span>):</span></span><br><span class="line">  <span class="comment"># 边界条件，例如如果图是空的，或者根节点本身就符合条件</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> graph:</span><br><span class="line">    <span class="keyword">return</span> []</span><br><span class="line">  <span class="comment"># 如果需要返回数值则创建变量（例如最大值，最小值），返回路径则创建数组：</span></span><br><span class="line">  res=val//list[]</span><br><span class="line">  element=first element <span class="keyword">in</span> graph</span><br><span class="line">   <span class="comment"># 对根节点进行 DFS 遍历</span></span><br><span class="line">  dfs(element,res)</span><br><span class="line">  <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
</li>
<li><p>根节点不能访问其他所有节点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function main_function(graph):</span><br><span class="line">    <span class="comment"># 边界条件，例如如果图是空的，或者根节点本身就符合条件</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> graph:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    res = val // list[]</span><br><span class="line">    <span class="comment"># 对图里面每个元素进行 DFS 遍历</span></span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> the matrix:</span><br><span class="line">        dfs(element, res)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>DFS 函数</p>
<p>这个函数是一个递归函数，里面包含了 <strong>is_valid</strong> 以及 <strong>match</strong> 两个子函数。分别用作判断子节点是否合法，以及当前状态是否符合条件。</p>
<ol>
<li><p>找到需要遍历的子节点</p>
<p>遍历的子节点有时候不好找，对于有向图来说，树结构通常是它的子树节点，字符串根据实际情况可以是其他任意一个字符。无向图如某些矩阵则可能是上下左右节点，或者下右节点，这些看题目要求，同时因为要防止重复遍历，所以这里可以使用一个小技巧，把当前节点的值设为无效，DFS 遍历结束再还原。（下面的可选 2），函数中的的 <strong>is_valid</strong> 和 <strong>match</strong> 都是子函数</p>
</li>
<li><p>函数实现</p>
<p>这里有四个重点，<strong>1. 防止点被重复遍历</strong>，<strong>2. 检查节点是否合法</strong>，<strong>3. 检查更新后的状态是否符合要求</strong>，<strong>4. 更新接下来 DFS 的参数</strong>。形式一我们把 match 函数放在子节点的遍历中，这样速度相对比较快，不过主函数需要处理边界情况。形式二则把 match 函数放在 DFS 函数的开头，虽然速度较慢，但是容易实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">function dfs_first(element, res, current, target, path):</span><br><span class="line">                <span class="comment"># 输入参数中，</span></span><br><span class="line">                <span class="comment"># element 代表需要遍历的节点</span></span><br><span class="line">                <span class="comment"># res 代表保存结果的最终容器</span></span><br><span class="line">                <span class="comment"># current 代表当前状态（可选）</span></span><br><span class="line">                <span class="comment"># target 代表目标状态</span></span><br><span class="line">                <span class="comment"># path 代表遍历路径（可选）</span></span><br><span class="line">                 </span><br><span class="line">                <span class="comment"># 遍历每一个子节点</span></span><br><span class="line">                <span class="keyword">for</span> each child <span class="keyword">in</span> element:</span><br><span class="line">                    <span class="comment"># 1. 修改图的节点值为非法（可选）</span></span><br><span class="line">                    graph-&gt;val = unvalid value</span><br><span class="line">                    <span class="comment"># 2. 检查子节点是否合法，是否已经访问过，是否越界</span></span><br><span class="line">                    <span class="keyword">if</span> is_valid(child):</span><br><span class="line">                        <span class="comment"># 3. 检查子节点与元素组成的新状态是否符合条件</span></span><br><span class="line">                        <span class="keyword">if</span> match(current, child, target):</span><br><span class="line">                            <span class="comment"># 更新最终结果</span></span><br><span class="line">                            res += new_res</span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            <span class="comment"># 4. 遍历所有合法子节点，更新状态</span></span><br><span class="line">                            dfs_first(child, res, current+child.val, target, path+child)</span><br><span class="line">                    <span class="comment"># 恢复图的节点值（可选）</span></span><br><span class="line">                    graph-&gt;val = valid value</span><br><span class="line"> </span><br><span class="line">            function dfs_second(element, res, current, target, path):</span><br><span class="line">                <span class="comment"># 输入参数中，</span></span><br><span class="line">                <span class="comment"># element 代表需要遍历的节点</span></span><br><span class="line">                <span class="comment"># res 代表保存结果的最终容器</span></span><br><span class="line">                <span class="comment"># current 代表当前状态（可选）</span></span><br><span class="line">                <span class="comment"># target 代表目标状态</span></span><br><span class="line">                <span class="comment"># path 代表遍历路径（可选）</span></span><br><span class="line"> </span><br><span class="line">                <span class="comment"># 如果当前节点符合条件</span></span><br><span class="line">                <span class="keyword">if</span> match(current, element, target):</span><br><span class="line">                    <span class="comment"># 更新最终结果</span></span><br><span class="line">                    res += new_res</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                <span class="comment"># 遍历每一个子节点</span></span><br><span class="line">                <span class="keyword">for</span> each child <span class="keyword">in</span> element:</span><br><span class="line">                    <span class="comment"># 1. 修改图的节点值为非法（可选）</span></span><br><span class="line">                    graph-&gt;val = unvalid value</span><br><span class="line">                    <span class="comment"># 2. 检查子节点是否合法，是否已经访问过，是否越界</span></span><br><span class="line">                    <span class="keyword">if</span> is_valid(child):</span><br><span class="line">                        <span class="comment"># 4. 遍历所有合法子节点，更新状态</span></span><br><span class="line">                        dfs_first(child, res, current+child.val, target, path+child)</span><br><span class="line">                    <span class="comment"># 恢复图的节点值（可选）</span></span><br><span class="line">                    graph-&gt;val = valid value</span><br><span class="line">                     </span><br><span class="line">            function is_valid(child):</span><br><span class="line">                <span class="comment"># 如果 child 合法则返回真，否则返回假</span></span><br><span class="line">                 </span><br><span class="line">            function match(current, child, target):</span><br><span class="line">                <span class="comment"># 如果当前 child 与 current 的组合满足题目与 target 的要求，则返回真</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="3">
<li>返回结果</li>
</ol>
<p><img src="/Users/haoxueli/gilmore.github.io/source/image/dfs.jpg"></p>
<h1 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a>Matrix</h1><h2 id="Number-of-Islands-200"><a href="#Number-of-Islands-200" class="headerlink" title="Number of Islands 200"></a>Number of Islands 200</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">numIslands</span>(<span class="params">self, grid: List[List[str]]</span>) -&gt; int:</span></span><br><span class="line">        counter=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(grid)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(grid[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> grid[i][j]==<span class="string">&quot;1&quot;</span>:</span><br><span class="line">                    self.dfs(i,j,grid)</span><br><span class="line">                    counter+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> counter</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">self,i,j,grid</span>):</span></span><br><span class="line">        grid[i][j]=<span class="string">&quot;#&quot;</span></span><br><span class="line">        <span class="keyword">for</span> k,v <span class="keyword">in</span> [(i+<span class="number">1</span>,j),(i<span class="number">-1</span>,j),(i,j+<span class="number">1</span>),(i,j<span class="number">-1</span>)]:</span><br><span class="line">            <span class="keyword">if</span> k&gt;=<span class="number">0</span> <span class="keyword">and</span> v&gt;=<span class="number">0</span> <span class="keyword">and</span> k&lt;len(grid) <span class="keyword">and</span> v&lt;len(grid[<span class="number">0</span>]):</span><br><span class="line">                <span class="keyword">if</span> grid[k][v]==<span class="string">&quot;1&quot;</span>:</span><br><span class="line">                    self.dfs(k,v,grid)</span><br></pre></td></tr></table></figure>

<h2 id="Walls-and-Gates-286"><a href="#Walls-and-Gates-286" class="headerlink" title="Walls and Gates 286"></a>Walls and Gates 286</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wallsAndGates</span>(<span class="params">self, rooms: List[List[int]]</span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Do not return anything, modify rooms in-place instead.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(rooms)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(rooms[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> rooms[i][j]==<span class="number">0</span>:</span><br><span class="line">                    start=<span class="number">0</span></span><br><span class="line">                    self.dfs(rooms,i,j,start)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">self,rooms,i,j,start</span>):</span></span><br><span class="line">        <span class="keyword">for</span> k,v <span class="keyword">in</span> [(i+<span class="number">1</span>,j),(i<span class="number">-1</span>,j),(i,j+<span class="number">1</span>),(i,j<span class="number">-1</span>)]:</span><br><span class="line">            <span class="keyword">if</span> k&gt;=<span class="number">0</span> <span class="keyword">and</span> v&gt;=<span class="number">0</span> <span class="keyword">and</span> k&lt;len(rooms) <span class="keyword">and</span> v&lt;len(rooms[<span class="number">0</span>]):</span><br><span class="line">                <span class="comment"># important!!</span></span><br><span class="line">                <span class="keyword">if</span> start+<span class="number">1</span>&lt;rooms[k][v]:</span><br><span class="line">                    rooms[k][v]=start+<span class="number">1</span></span><br><span class="line">                    self.dfs(rooms,k,v,start+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Surrounded-Regions-130"><a href="#Surrounded-Regions-130" class="headerlink" title="Surrounded Regions 130"></a>Surrounded Regions 130</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">solve</span>(<span class="params">self, board: List[List[str]]</span>) -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        Do not return anything, modify board in-place instead.</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(board)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(board[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> (i==<span class="number">0</span> <span class="keyword">or</span> j==<span class="number">0</span> <span class="keyword">or</span> i==len(board)<span class="number">-1</span> <span class="keyword">or</span> j==len(board[<span class="number">0</span>])<span class="number">-1</span>) <span class="keyword">and</span> board[i][j]==<span class="string">&quot;O&quot;</span>:</span><br><span class="line">                    self.dfs(board,i,j)</span><br><span class="line">        <span class="comment"># &quot;O&quot;:&quot;#&quot;, not &quot;#&quot;: &quot;X&quot;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(board)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(board[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> board[i][j]!=<span class="string">&quot;#&quot;</span>:</span><br><span class="line">                    board[i][j]=<span class="string">&quot;X&quot;</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(board)):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(len(board[<span class="number">0</span>])):</span><br><span class="line">                <span class="keyword">if</span> board[i][j]==<span class="string">&quot;#&quot;</span>:</span><br><span class="line">                    board[i][j]=<span class="string">&quot;O&quot;</span></span><br><span class="line">                    </span><br><span class="line">                    </span><br><span class="line">                    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">self,board,i,j</span>):</span></span><br><span class="line">        board[i][j]=<span class="string">&quot;#&quot;</span></span><br><span class="line">        <span class="keyword">for</span> k,v <span class="keyword">in</span> [(i+<span class="number">1</span>,j),(i<span class="number">-1</span>,j),(i,j+<span class="number">1</span>),(i,j<span class="number">-1</span>)]:</span><br><span class="line">            <span class="keyword">if</span> k&gt;=<span class="number">0</span> <span class="keyword">and</span> v&gt;=<span class="number">0</span> <span class="keyword">and</span> k&lt;len(board) <span class="keyword">and</span> v&lt;len(board[<span class="number">0</span>]):</span><br><span class="line">                <span class="keyword">if</span> board[k][v]==<span class="string">&quot;O&quot;</span>:</span><br><span class="line">                    self.dfs(board,k,v)</span><br></pre></td></tr></table></figure>

<h1 id="List-String-Subsets"><a href="#List-String-Subsets" class="headerlink" title="List / String / Subsets"></a>List / String / Subsets</h1><h2 id="Subsets-78"><a href="#Subsets-78" class="headerlink" title="Subsets 78"></a>Subsets 78</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">subsets</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    res=[]</span><br><span class="line">    self.helper(nums,[],res,<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">self,nums,path,res,start</span>):</span></span><br><span class="line">    res.append(path)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(start,len(nums)):</span><br><span class="line">      self.helper(nums,path+[nums[i]],res,i+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Subsets-II-90"><a href="#Subsets-II-90" class="headerlink" title="Subsets II 90"></a>Subsets II 90</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">subsets2</span>(<span class="params">self,nums</span>):</span></span><br><span class="line">    res=[]</span><br><span class="line">    nums.sort()</span><br><span class="line">    self.helper(nums,[],res,<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">self,nums,path,res,start</span>):</span></span><br><span class="line">    <span class="keyword">if</span> path <span class="keyword">not</span> <span class="keyword">in</span> res:</span><br><span class="line">      res.append(path)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(start,len(nums)):</span><br><span class="line">      self.ahelper(nums,path+[nums[i]],res,i+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Combinations-77"><a href="#Combinations-77" class="headerlink" title="Combinations 77"></a>Combinations 77</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">combine</span>(<span class="params">self,n,k</span>):</span></span><br><span class="line">    nums=[i+<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(n)]</span><br><span class="line">    res=[]</span><br><span class="line">    self.helper(nums,res,k,[])</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">self,nums,res,k,start,path</span>):</span></span><br><span class="line">    <span class="keyword">if</span> len(path)==k:</span><br><span class="line">      res.append(path)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(start,len(nums)):</span><br><span class="line">      self.helper(nums,res,k,i+<span class="number">1</span>,path+[nums[i]])</span><br></pre></td></tr></table></figure>



<h2 id="Combination-Sum-39"><a href="#Combination-Sum-39" class="headerlink" title="Combination Sum 39"></a>Combination Sum 39</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">combinationSum</span>(<span class="params">self,candidates,target</span>):</span></span><br><span class="line">    res=[]</span><br><span class="line">    self.helper(candidates,target,<span class="number">0</span>,[],<span class="number">0</span>,res)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">self,candidates,target,sums,path,start,res</span>):</span></span><br><span class="line">    <span class="keyword">if</span> sums&gt;target:</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> sums==target:</span><br><span class="line">      res.append(path)</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(start,len(candidates)):</span><br><span class="line">      self.helper(candidates,target,sums+candidates[i],path+[candidates[i]],i,res)</span><br></pre></td></tr></table></figure>

<h2 id="Combination-Sum-II-40"><a href="#Combination-Sum-II-40" class="headerlink" title="Combination Sum II 40"></a>Combination Sum II 40</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  candidates.sort()</span><br><span class="line">        res=[]</span><br><span class="line">        self.helper(candidates,target,res,<span class="number">0</span>,<span class="number">0</span>,[])</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">self,candidates,target,res,start,sums,path</span>):</span></span><br><span class="line">        <span class="keyword">if</span> sums==target:</span><br><span class="line">            <span class="keyword">if</span> path <span class="keyword">not</span> <span class="keyword">in</span> res:</span><br><span class="line">                res.append(path)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">if</span> sums&gt;target:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(start,len(candidates)):</span><br><span class="line">            self.helper(candidates,target,res,i+<span class="number">1</span>,sums+candidates[i],path+[candidates[i]])</span><br></pre></td></tr></table></figure>

<h2 id="Combination-Sum-III-216"><a href="#Combination-Sum-III-216" class="headerlink" title="Combination Sum III 216"></a>Combination Sum III 216</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">combinationSum3</span>(<span class="params">self, k: int, n: int</span>) -&gt; List[List[int]]:</span></span><br><span class="line">        nums=[i+<span class="number">1</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">9</span>)]</span><br><span class="line">        res=[]</span><br><span class="line">        self.helper(nums,res,k,<span class="number">0</span>,[],n)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">self,nums,res,k,start,path,n</span>):</span></span><br><span class="line">        <span class="keyword">if</span> len(path)==k <span class="keyword">and</span> sum(path)==n:</span><br><span class="line">            res.append(path)</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(start,len(nums)):</span><br><span class="line">            self.helper(nums,res,k,i+<span class="number">1</span>,path+[nums[i]],n)</span><br></pre></td></tr></table></figure>

<h2 id="Combination-Sum-IV"><a href="#Combination-Sum-IV" class="headerlink" title="Combination Sum IV"></a>Combination Sum IV</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">combinationSum</span>(<span class="params">self,nums,target</span>):</span></span><br><span class="line">    dp=[<span class="number">-1</span>]*(target+<span class="number">1</span>)</span><br><span class="line">    dp[<span class="number">0</span>]=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> self.helper(nums,target,dp)</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">self,nums,target,dp</span>):</span></span><br><span class="line">    <span class="keyword">if</span> dp[target]!=<span class="number">-1</span>:</span><br><span class="line">      <span class="keyword">return</span> dp[target]</span><br><span class="line">       res=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(nums)):</span><br><span class="line">      <span class="keyword">if</span> target&gt;=nums[i]:</span><br><span class="line">        res+=self.helper(nums,target-nums[i],dp)</span><br><span class="line">    dp[target]=res</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>



<h2 id="Nested-List-Weight-Sum-339"><a href="#Nested-List-Weight-Sum-339" class="headerlink" title="Nested List Weight Sum 339"></a>Nested List Weight Sum 339</h2><p>Given a nested list of integers, return the sum of all integers in the list weighted by their depth.</p>
<p>Each element is either an integer, or a list – whose elements may also be integers or other lists.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: [[1,1],2,[1,1]]</span><br><span class="line">Output: 10 </span><br><span class="line">Explanation: Four 1&#39;s at depth 2, one 2 at depth 1.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">depthSum</span>(<span class="params">self, nestedList: List[NestedInteger]</span>) -&gt; int:</span></span><br><span class="line">        <span class="keyword">return</span> self.dfs(nestedList,<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">self,nestedList,weight</span>):</span></span><br><span class="line">        res=<span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> nestedList:</span><br><span class="line">            <span class="keyword">if</span> n.getInteger():</span><br><span class="line">                res+=n.getInteger()*weight</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                res+=self.dfs(n.getList(),weight+<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<h2 id="Nested-List-Weight-Sum-364"><a href="#Nested-List-Weight-Sum-364" class="headerlink" title="Nested List Weight Sum 364"></a>Nested List Weight Sum 364</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">self, nestedList, level, cache</span>):</span></span><br><span class="line">        self.max_level = max(self.max_level, level)</span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> nestedList:</span><br><span class="line">            <span class="keyword">if</span> x.isInteger():</span><br><span class="line">                cache[level] += x.getInteger()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                self.helper(x.getList(), level+<span class="number">1</span>, cache)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">depthSumInverse</span>(<span class="params">self, nestedList</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :type nestedList: List[NestedInteger]</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        cache, self.max_level = defaultdict(int), <span class="number">-1</span></span><br><span class="line">        self.helper(nestedList, <span class="number">1</span>, cache)</span><br><span class="line">        total_sum = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> k,v <span class="keyword">in</span> cache.items():</span><br><span class="line">            total_sum = total_sum + v*(self.max_level-k+<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> total_sum</span><br></pre></td></tr></table></figure>

<h1 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h1><p><code>def dfs(node,something will change in recursion)</code></p>
<p>if you return two values, it may become a dp related problem.</p>
<p>if you take two arguments, it still dfs.</p>
<h2 id="Validate-Binary-Search-Tree-98"><a href="#Validate-Binary-Search-Tree-98" class="headerlink" title="Validate Binary Search Tree 98"></a>Validate Binary Search Tree 98</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isValidBST</span>(<span class="params">self, root: TreeNode</span>) -&gt; bool:</span></span><br><span class="line">        <span class="keyword">return</span> self.dfs(root,float(<span class="string">&quot;inf&quot;</span>),float(<span class="string">&quot;-inf&quot;</span>))</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">self,node,maximum,minimum</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> node:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">if</span> node:</span><br><span class="line">            <span class="keyword">if</span> node.val&gt;=maximum <span class="keyword">or</span> node.val&lt;=minimum:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            left=self.dfs(node.left,node.val,minimum)</span><br><span class="line">            right=self.dfs(node.right,maximum,node.val)</span><br><span class="line">            <span class="keyword">return</span> left <span class="keyword">and</span> right</span><br></pre></td></tr></table></figure>

<h2 id="Binary-Tree-Maximum-Path-Sum-124"><a href="#Binary-Tree-Maximum-Path-Sum-124" class="headerlink" title="Binary Tree Maximum Path Sum 124"></a>Binary Tree Maximum Path Sum 124</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">maxPathSum</span>(<span class="params">root</span>):</span></span><br><span class="line">  maxsums=float(<span class="string">&quot;inf&quot;</span>)</span><br><span class="line">  maxpaths=[]</span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> root: <span class="keyword">return</span> maxsums</span><br><span class="line">  </span><br><span class="line">  helper(root,maxsums,maxpaths)</span><br><span class="line">  <span class="keyword">return</span> maxpaths</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">node,maxsums,maxpaths</span>):</span></span><br><span class="line">  <span class="keyword">if</span> node.left:</span><br><span class="line">    left_total=helper(node.left,maxsums,maxpaths)</span><br><span class="line">         left,left_path=max(left_total[<span class="number">0</span>],<span class="number">0</span>),left_total[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    left,left_path=<span class="number">0</span>,[]</span><br><span class="line">  <span class="keyword">if</span> node.right:</span><br><span class="line">    right_total=helper(node.right,maxsums,maxpaths)</span><br><span class="line">    right,right_path=max(right_total[<span class="number">0</span>],<span class="number">0</span>),right_tota1[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    right,right_path=<span class="number">0</span>,[]</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> left+right+node.val&gt;maxsums:</span><br><span class="line">    maxsums=left+right+node.val</span><br><span class="line">    maxpaths=left_path+[node.val]+right_path</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">if</span> left&gt;right:</span><br><span class="line">    path=left_path+[node.val]</span><br><span class="line">    sums=left+node.val</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    path=[node.val]+right</span><br><span class="line">    sums=node.val+right</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> sums,path</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="House-Robber-III-337"><a href="#House-Robber-III-337" class="headerlink" title="House Robber III 337"></a>House Robber III 337</h2><p>The thief has found himself a new place for his thievery again. There is only one entrance to this area, called the “root.” Besides the root, each house has one and only one parent house. After a tour, the smart thief realized that “all houses in this place forms a binary tree”. It will automatically contact the police if two directly-linked houses were broken into on the same night.</p>
<p>Determine the maximum amount of money the thief can rob tonight without alerting the police.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,2,3,null,3,null,1]</span><br><span class="line"></span><br><span class="line">     3</span><br><span class="line">    &#x2F; \</span><br><span class="line">   2   3</span><br><span class="line">    \   \ </span><br><span class="line">     3   1</span><br><span class="line"></span><br><span class="line">Output: 7 </span><br><span class="line">Explanation: Maximum amount of money the thief can rob &#x3D; 3 + 3 + 1 &#x3D; 7.</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rob</span>(<span class="params">root</span>):</span></span><br><span class="line">  res=self.helper(root)</span><br><span class="line">  <span class="keyword">return</span> max(res[<span class="number">0</span>],res[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">helper</span>(<span class="params">node</span>):</span></span><br><span class="line">  <span class="keyword">if</span> <span class="keyword">not</span> node:</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">  left=self.helper(node.left)</span><br><span class="line">  right=self.helper(node.right)</span><br><span class="line">  res=[<span class="number">0</span>,<span class="number">0</span>]</span><br><span class="line">  res[<span class="number">0</span>]=max(left[<span class="number">0</span>],right[<span class="number">1</span>])+max(left[<span class="number">1</span>],right[<span class="number">0</span>])</span><br><span class="line">  res[<span class="number">1</span>]=node.val+left[<span class="number">0</span>]+right[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>





<h1 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h1><h2 id="Clone-Graph-133"><a href="#Clone-Graph-133" class="headerlink" title="Clone Graph 133"></a>Clone Graph 133</h2><ul>
<li>Clone node itself – Node(node.val,[])</li>
<li>clone nodes relationships – neighbors.append</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,val=<span class="number">0</span>,neighbors=None</span>):</span></span><br><span class="line">    self.val=val</span><br><span class="line">    self.neighbors=neighbors <span class="keyword">if</span> neighbors <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">else</span> []</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">cloneGraph</span>(<span class="params">self,node</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> node:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    node_copy=Node(node.val,[])</span><br><span class="line">    visited=&#123;node:node_copy&#125;</span><br><span class="line">    self.dfs(node,visited)</span><br><span class="line">    <span class="keyword">return</span> node_copy</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">dfs</span>(<span class="params">self,node,visited</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> node:</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> nn <span class="keyword">in</span> n.neighbors:</span><br><span class="line">      <span class="keyword">if</span> nn <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">        nn_copy=Node(nn.val,[])</span><br><span class="line">        visited[nn]=nn_copy</span><br><span class="line">        <span class="comment"># Important!!!!!</span></span><br><span class="line">        visited[node].neighbors.append(nn_copy)</span><br><span class="line">        self.dfs(nn,visited)</span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">        visited[node].neighbors.append(visited[nn])</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://www.1point3acres.com/bbs/thread-535101-1-1.html">https://www.1point3acres.com/bbs/thread-535101-1-1.html</a></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-21T14:51:53-04:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>Updated on：Apr 21, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/LC/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>LC</p></a></div>


        
      
        
          

        
      
        
          

        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/08/04/Backtracking/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Backtracking</p>
                <p class='content'>ref: https://www.1point3acres.com/bbs/thread-583166-1-1.html


Backtrackingdfs:
12345def dfs(root...</p>
              </a>
            
            
              <a class='next' href='/2020/07/31/UnionFind/'>
                <p class='title'>UnionFind<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>Summary今天刷了union find类型的题目，一共是4道题目:

graph valid tree
number of connected components
number of is...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow floatable blur desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>Table of Content</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Number-of-Islands-200"><span class="toc-text">Number of Islands 200</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Walls-and-Gates-286"><span class="toc-text">Walls and Gates 286</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Surrounded-Regions-130"><span class="toc-text">Surrounded Regions 130</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subsets-78"><span class="toc-text">Subsets 78</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Subsets-II-90"><span class="toc-text">Subsets II 90</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combinations-77"><span class="toc-text">Combinations 77</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combination-Sum-39"><span class="toc-text">Combination Sum 39</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combination-Sum-II-40"><span class="toc-text">Combination Sum II 40</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combination-Sum-III-216"><span class="toc-text">Combination Sum III 216</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Combination-Sum-IV"><span class="toc-text">Combination Sum IV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nested-List-Weight-Sum-339"><span class="toc-text">Nested List Weight Sum 339</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nested-List-Weight-Sum-364"><span class="toc-text">Nested List Weight Sum 364</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Validate-Binary-Search-Tree-98"><span class="toc-text">Validate Binary Search Tree 98</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Binary-Tree-Maximum-Path-Sum-124"><span class="toc-text">Binary Tree Maximum Path Sum 124</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#House-Robber-III-337"><span class="toc-text">House Robber III 337</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clone-Graph-133"><span class="toc-text">Clone Graph 133</span></a></li></ol>
    </div>
  </section>


  


</aside>



    </div>
    
  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='320px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
          
            
              <a href="mailto:shirleylee1389@gmail.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Gilemore"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
          
        </div>
      
    
      
        <div class='copyright'>
        <p><a href="/">Copyright © 2017-2021</a></p>

        </div>
      
    
  </footer>


    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <div>
    
      
  

  <div id="rightmenu-wrapper">
    <ul class="list-v rightmenu" id="rightmenu-content">
      <li class='option'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-text' onclick='document.execCommand("copy")'><i class='fa fa-copy fa-fw'></i>Copy Text</a>
        <hr id='hr-text'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-href'><i class='fa fa-link fa-fw'></i>Copy Link</a>
        <a class='vlts-menu opt fix-cursor-default' id='menu-open-href'><i class='fa fa-external-link-square-alt fa-fw'></i>Open Link in New Tab</a>
        <hr id='hr-href'>
        <a class='vlts-menu opt fix-cursor-default' id='menu-copy-src'><i class='fa fa-image fa-fw'></i>Copy Image Link</a>
        <hr id='hr-src'>
      </li>
      <li class='navigation'>
        <a class='nav icon-only fix-cursor-default' onclick='history.back()'><i class='fa fa-arrow-left fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='history.forward()'><i class='fa fa-arrow-right fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' onclick='window.location.reload()'><i class='fa fa-redo fa-fw'></i></a>
        <a class='nav icon-only fix-cursor-default' href='/'><i class='fa fa-home fa-fw'></i></a>
      </li>
      <hr>
      
        
      
        
          
    <li>
      <a class='vlts-menu fix-cursor-default' 
        
        
        
          onclick="document.execCommand('print')"
        
        >
        <i class='fa fa-print fa-fw'></i> 打印页面
      </a>
    </li>
  
        
      
        
          <hr>
        
      
        
          <li class='music name'>
            <p class='nav music-title fix-cursor-default'></p>
          </li>
          <li class='music ctrl'>
            <a class='nav icon-only backward fix-cursor-default' onclick='aplayerBackward()'><i class='fa fa-step-backward fa-fw'></i></a>
            <a class='nav icon-only toggle fix-cursor-default' onclick='aplayerToggle()'><i class='fa fa-play fa-fw'></i></a>
            <a class='nav icon-only forward fix-cursor-default' onclick='aplayerForward()'><i class='fa fa-step-forward fa-fw'></i></a>
          </li>
          <li class='music volume'>
            <a class='nav volume'>
              <div class="aplayer-volume-bar-wrap">
                <div class="aplayer-volume-bar fix-cursor-pointer">
                  <div class="aplayer-volume"></div>
                  <i class='left fa fa-volume-off fa-fw'></i>
                  <i class='right fa fa-volume-up fa-fw'></i>
                </div>
              </div>
            </a>
          </li>
        
      
    </ul>
  </div>

  <script>
    window.document.oncontextmenu = function (event) {
      if (event.ctrlKey) return true;
      if (/Android|webOS|BlackBerry/i.test(navigator.userAgent)) return true;
      return popMenu(event);
    };
    document.addEventListener("click", function (event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      mymenu.style.display = "none";
    });
    function popMenu(event) {
      var mymenu = document.getElementById('rightmenu-wrapper');
      var menuContent = document.getElementById('rightmenu-content');
      var screenWidth = document.documentElement.clientWidth || document.body.clientWidth;
      var screenHeight = document.documentElement.clientHeight || document.body.clientHeight;
      mymenu.style.left = event.clientX + "px"; // 获取鼠标位置
      mymenu.style.top = event.clientY + "px";
      mymenu.style.display = 'block';
      if (event.clientX * 2 > screenWidth) {
        menuContent.classList.add('left');
      } else {
        menuContent.classList.remove('left');
      }
      if (event.clientY * 2 > screenHeight) {
        menuContent.classList.add('top');
      } else {
        menuContent.classList.remove('top');
      }

      let hrText = document.getElementById('hr-text');
      let hrSrc = document.getElementById('hr-src');
      let hrHref = document.getElementById('hr-href');

      // 选中图片
      let copySrc = document.getElementById('menu-copy-src');
      if (copySrc != undefined) {
        if (event.target.currentSrc) {
          copySrc.style.display = 'block';
          copySrc.addEventListener("click", function (e) {
            copyString(event.target.currentSrc);
          },{once: true});
          hrSrc.style.display = 'block';
        } else {
          copySrc.style.display = 'none';
          hrSrc.style.display = 'none';
        }
      }

      // 选中按钮
      // 判断是不是按钮
      let href = '';
      if (event.path) {
        for (i = 0; i < event.path.length; i++) {
          if (event.path[i].href != undefined && event.path[i].href.length > 0) {
            href = event.path[i].href;
          }
        }
      }

      let copyText = document.getElementById('menu-copy-text');
      copyText.style.display = 'none';
      hrText.style.display = 'none';
      if (href.length == 0) {
        // 选中文本
        if (window.getSelection().toString()) {
          copyText.style.display = 'block';
          hrText.style.display = 'block';
        }
      }

      // 在新标签页打开
      let openHref = document.getElementById('menu-open-href');
      if (openHref != undefined) {
        if (href.length > 0) {
          openHref.style.display = 'block';
          openHref.addEventListener("click", function (e) {
            window.open(href);
          },{once: true});
          hrHref.style.display = 'block';
        } else {
          openHref.style.display = 'none';
          hrHref.style.display = 'none';
        }
      }
      // 复制链接
      let copyHref = document.getElementById('menu-copy-href');
      if (copyHref != undefined) {
        if (href.length > 0) {
          copyHref.style.display = 'block';
          copyHref.addEventListener("click", function (e) {
            copyString(href);
          },{once: true});
        } else {
          copyHref.style.display = 'none';
        }
      }

      // 有音乐播放器
      if (true == true) {
        // 如果有aplayer，初始化一下
      	try {
      		checkAPlayer();
          updateTitle();
      	} catch (error) {
      		console.log(error);
      	}
      }

      return false; // 该行代码确保系统自带的右键菜单不会被调出
    }
    function hideMenu() {
      document.getElementById('rightmenu-wrapper').style.display = 'none';
    }
    function copyString(str) {
      const input = document.createElement('input');
      input.setAttribute('readonly', 'readonly');
      document.body.appendChild(input);
      input.setAttribute('value', str);
      input.select();
      document.execCommand('copy');
      document.body.removeChild(input);
    }
    document.execCommand('click');
  </script>


    
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script>



  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>



  <script async src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/images/omoide016.jpeg"];
        if ('false' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  <script>
    let APlayerController = new Object();
    APlayerController.id = '3175833810';  // 设定全局音乐播放ID
    APlayerController.volume = '0.7';
  </script>
  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  
    
<script src="/js/aplayer.js"></script>

  




  
  
<script src="/js/valine.js"></script>


<script>
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link'.split(',').filter(function (item) {
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick', 'mail', 'link'];
  var requiredFields = 'nick,mail'.split(',').filter(function (item) {
    return REQUIRED_FIELDS.indexOf(item) > -1
  });

  function emoji(path, idx, ext) {
    return path + "/" + path + "-" + idx + "." + ext;
  }

  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }

  function pjax_valine() {
    let pageUrl = $.trim($('#pjax-comment-path').text()) === "none" ? 
      decodeURI(window.location.pathname) : $.trim($('#pjax-comment-path').text());
    let pagePlaceholder = $.trim($('#pjax-comment-placeholder').text()) === "none" ?
      "快来评论吧~" : $.trim($('#"pjax-comment-placeholder').text());

    let ALLPATH = '';
    if(ALLPATH != '') pageUrl = ALLPATH;

    var valine = new Valine();
    valine.init({
      el: '#valine_container',
      meta: meta,
      placeholder: pagePlaceholder,
      path: pageUrl,
      appId: "",
      appKey: "",
      pageSize: '10',
      avatar: 'robohash',
      lang: 'zh-cn',
      visitor: 'true',
      highlight: 'true',
      mathJax: 'false',
      enableQQ: 'false',
      requiredFields: requiredFields,
      emojiCDN: 'https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/',
      emojiMaps: emojiMaps
    })
  }

  $(function () {
    pjax_valine();
  });
</script>




<!-- darkmodejs -->


<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn-copy', {
        target: function (trigger) {
            return trigger.nextElementSibling
        }
    });
    function wait(callback, seconds) {
        var timelag = null;
        timelag = window.setTimeout(callback, seconds)
    }
    function pjax_initCopyCode() {
        var copyHtml = '';
        copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
        copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
        copyHtml += '</button>';
        $(".highlight .code pre").before(copyHtml);
        $(".article pre code").before(copyHtml);
        clipboard.off('success').on('success', function (e) {
            let $btn = $(e.trigger);
            $btn.addClass('copied');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-check-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPIED';
            wait(function () {
                $icon.removeClass('fa-check-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        });
        clipboard.off('error').on('error', function (e) {
            e.clearSelection();
            let $btn = $(e.trigger);
            $btn.addClass('copy-failed');
            let $icon = $($btn.find('i'));
            $icon.removeClass('fa-copy');
            $icon.addClass('fa-times-circle');
            let $span = $($btn.find('span'));
            $span[0].innerText = 'COPY FAILED';
            wait(function () {
                $icon.removeClass('fa-times-circle');
                $icon.addClass('fa-copy');
                $span[0].innerText = 'COPY'
            }, 2000)
        })
    }
    $(function () {
        pjax_initCopyCode()
    });
</script>


<!-- scrollreveal -->

<!-- ******************************** -->

<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("class", "fancybox");
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 判断当前页面是否存在描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>

<!-- ******************************** -->


  
<script src="/js/app.js"></script>




  
    
<script src="/js/search.js"></script>

  



  <script defer src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js" data-pjax></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function () {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@2/js/comment_typing.js"></script>







    
      


<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script>

<!-- 样式位于：source/css/_third-party/pjaxanimate.styl -->

<div class="pjax-animate">
  
    <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
    <div id="loading-bar-wrapper"><script>NProgress.configure({parent:"#loading-bar-wrapper",trickleSpeed: 100})</script></div>
    <script>
      window.ShowLoading = function() {
        NProgress.start();
      };
      window.HideLoading = function() {
        NProgress.done();
      }
    </script>
  
</div>

<script>
    var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      $.fancybox.close();    // 关闭弹窗
      $('.l_header .switcher .s-search').removeClass('active'); // 关闭移动端激活的搜索框
      $('.l_header').removeClass('z_search-open'); // 关闭移动端激活的搜索框
      $('.wrapper').removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      $('.s-top').unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
      window.ShowLoading();
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
      // 

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });

      try{
        pjax_fancybox();
        
          
          if ('.cover') {
            $('.cover').backstretch("resize");
          } else {
            $.backstretch("resize");
          }
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
      window.HideLoading();
    });

    document.addEventListener('pjax:error', function (e) {
      window.HideLoading();
      window.location.href = e.triggerElement.href;
    });
</script>

    
  </div>
</body>
</html>
